include(${CMAKE_CURRENT_LIST_DIR}/set_compiler_flags.cmake)

# C99
set(CMAKE_C_STANDARD 99)
set(CMAKE_C_STANDARD_REQUIRED TRUE)
set(CMAKE_C_EXTENSIONS FALSE)

set(LSDALTON_C_FLAGS)
if(TARGET OpenMP::OpenMP_C)
  list(APPEND LSDALTON_C_FLAGS ${OpenMP_C_FLAGS})
endif()
set(LSDALTON_C_FLAGS_DEBUG)
set(LSDALTON_C_FLAGS_RELEASE)
set(LSDALTON_C_FLAGS_COVERAGE)

if(CMAKE_C_COMPILER_ID MATCHES GNU)
  include(${CMAKE_CURRENT_LIST_DIR}/GNU/C.cmake)
elseif(CMAKE_C_COMPILER_ID MATCHES Intel)
  include(${CMAKE_CURRENT_LIST_DIR}/Intel/C.cmake)
elseif(CMAKE_C_COMPILER_ID MATCHES PGI)
  include(${CMAKE_CURRENT_LIST_DIR}/PGI/C.cmake)
else()
  message(WARNING "C compiler ${CMAKE_C_COMPILER} never tested by the LSDALTON developers")
endif()

# remove ; from local flag lists (for pretty-printing)
string(REPLACE ";" " " _LSDALTON_C_FLAGS "${LSDALTON_C_FLAGS}")
string(REPLACE ";" " " _LSDALTON_C_FLAGS_${CMAKE_BUILD_TYPE} "${LSDALTON_C_FLAGS_${CMAKE_BUILD_TYPE}}")
message(STATUS "C compiler flags       : ${CMAKE_C_FLAGS} ${_LSDALTON_C_FLAGS} ${CMAKE_C_FLAGS_${CMAKE_BUILD_TYPE}} ${_LSDALTON_C_FLAGS_${CMAKE_BUILD_TYPE}}")
