c CHOLESKY DECOMPOSITION
      subroutine dchdc(a,lda,p,work,jpvt,job,info)
      integer lda,p,jpvt(1),job,info
      double precision a(lda,p),work(p)
c
c     dchdc computes the cholesky decomposition of a positive definite
c     matrix.  a pivoting option allows the user to estimate the
c     condition of a positive definite matrix or determine the rank
c     of a positive semidefinite matrix.
c
c     on entry
c
c         a      double precision(lda,p).
c                a contains the matrix whose decomposition is to
c                be computed.  onlt the upper half of a need be stored.
c                the lower part of the array a is not referenced.
c
c         lda    integer.
c                lda is the leading dimension of the array a.
c
c         p      integer.
c                p is the order of the matrix.
c
c         work   double precision.
c                work is a work array.
c
c         jpvt   integer(p).
c                jpvt contains integers that control the selection
c                of the pivot elements, if pivoting has been requested.
c                each diagonal element a(k,k)
c                is placed in one of three classes according to the
c                value of jpvt(k).
c
c                   if jpvt(k) .gt. 0, then x(k) is an initial
c                                      element.
c
c                   if jpvt(k) .eq. 0, then x(k) is a free element.
c
c                   if jpvt(k) .lt. 0, then x(k) is a final element.
c
c                before the decomposition is computed, initial elements
c                are moved by symmetric row and column interchanges to
c                the beginning of the array a and final
c                elements to the end.  both initial and final elements
c                are frozen in place during the computation and only
c                free elements are moved.  at the k-th stage of the
c                reduction, if a(k,k) is occupied by a free element
c                it is interchanged with the largest free element
c                a(l,l) with l .ge. k.  jpvt is not referenced if
c                job .eq. 0.
c
c        job     integer.
c                job is an integer that initiates column pivoting.
c                if job .eq. 0, no pivoting is done.
c                if job .ne. 0, pivoting is done.
c
c     on return
c
c         a      a contains in its upper half the cholesky factor
c                of the matrix a as it has been permuted by pivoting.
c
c         jpvt   jpvt(j) contains the index of the diagonal element
c                of a that was moved into the j-th position,
c                provided pivoting was requested.
c
c         info   contains the index of the last positive diagonal
c                element of the cholesky factor.
c
c     for positive definite matrices info = p is the normal return.
c     for pivoting with positive semidefinite matrices info will
c     in general be less than p.  however, info may be greater than
c     the rank of a, since rounding error can cause an otherwise zero
c     element to be positive. indefinite systems will always cause
c     info to be less than p.
c
c     linpack. this version dated 08/14/78 .
c     j.j. dongarra and g.w. stewart, argonne national laboratory and
c     university of maryland.
c
c
c     blas daxpy,dswap
c     fortran dsqrt
c
c     internal variables
c
      integer pu,pl,plp1,i,j,jp,jt,k,kb,km1,kp1,l,maxl
      double precision temp
      double precision maxdia
      logical swapk,negk
c
      pl = 1
      pu = 0
      info = p
      if (job .eq. 0) go to 160
c
c        pivoting has been requested. rearrange the
c        the elements according to jpvt.
c
         do 70 k = 1, p
            swapk = jpvt(k) .gt. 0
            negk = jpvt(k) .lt. 0
            jpvt(k) = k
            if (negk) jpvt(k) = -jpvt(k)
            if (.not.swapk) go to 60
               if (k .eq. pl) go to 50
                  call dswap(pl-1,a(1,k),1,a(1,pl),1)
                  temp = a(k,k)
                  a(k,k) = a(pl,pl)
                  a(pl,pl) = temp
                  plp1 = pl + 1
                  if (p .lt. plp1) go to 40
                  do 30 j = plp1, p
                     if (j .ge. k) go to 10
                        temp = a(pl,j)
                        a(pl,j) = a(j,k)
                        a(j,k) = temp
                     go to 20
   10                continue
                     if (j .eq. k) go to 20
                        temp = a(k,j)
                        a(k,j) = a(pl,j)
                        a(pl,j) = temp
   20                continue
   30             continue
   40             continue
                  jpvt(k) = jpvt(pl)
                  jpvt(pl) = k
   50          continue
               pl = pl + 1
   60       continue
   70    continue
         pu = p
         if (p .lt. pl) go to 150
         do 140 kb = pl, p
            k = p - kb + pl
            if (jpvt(k) .ge. 0) go to 130
               jpvt(k) = -jpvt(k)
               if (pu .eq. k) go to 120
                  call dswap(k-1,a(1,k),1,a(1,pu),1)
                  temp = a(k,k)
                  a(k,k) = a(pu,pu)
                  a(pu,pu) = temp
                  kp1 = k + 1
                  if (p .lt. kp1) go to 110
                  do 100 j = kp1, p
                     if (j .ge. pu) go to 80
                        temp = a(k,j)
                        a(k,j) = a(j,pu)
                        a(j,pu) = temp
                     go to 90
   80                continue
                     if (j .eq. pu) go to 90
                        temp = a(k,j)
                        a(k,j) = a(pu,j)
                        a(pu,j) = temp
   90                continue
  100             continue
  110             continue
                  jt = jpvt(k)
                  jpvt(k) = jpvt(pu)
                  jpvt(pu) = jt
  120          continue
               pu = pu - 1
  130       continue
  140    continue
  150    continue
  160 continue
      do 270 k = 1, p
c
c        reduction loop.
c
         maxdia = a(k,k)
         kp1 = k + 1
         maxl = k
c
c        determine the pivot element.
c
         if (k .lt. pl .or. k .ge. pu) go to 190
            do 180 l = kp1, pu
               if (a(l,l) .le. maxdia) go to 170
                  maxdia = a(l,l)
                  maxl = l
  170          continue
  180       continue
  190    continue
c
c        quit if the pivot element is not positive.
c
         if (maxdia .gt. 0.0d0) go to 200
            info = k - 1
c     ......exit
            go to 280
  200    continue
         if (k .eq. maxl) go to 210
c
c           start the pivoting and update jpvt.
c
            km1 = k - 1
            call dswap(km1,a(1,k),1,a(1,maxl),1)
            a(maxl,maxl) = a(k,k)
            a(k,k) = maxdia
            jp = jpvt(maxl)
            jpvt(maxl) = jpvt(k)
            jpvt(k) = jp
  210    continue
c
c        reduction step. pivoting is contained across the rows.
c
         work(k) = dsqrt(a(k,k))
         a(k,k) = work(k)
         if (p .lt. kp1) go to 260
         do 250 j = kp1, p
            if (k .eq. maxl) go to 240
               if (j .ge. maxl) go to 220
                  temp = a(k,j)
                  a(k,j) = a(j,maxl)
                  a(j,maxl) = temp
               go to 230
  220          continue
               if (j .eq. maxl) go to 230
                  temp = a(k,j)
                  a(k,j) = a(maxl,j)
                  a(maxl,j) = temp
  230          continue
  240       continue
            a(k,j) = a(k,j)/work(k)
            work(j) = a(k,j)
            temp = -a(k,j)
            call daxpy(j-k,temp,work(kp1),1,a(kp1,j),1)
  250    continue
  260    continue
  270 continue
  280 continue
      return
      end
c
c  S^1/2 - S^-1/2 DECOMPOSITION (from Jeppe)
      SUBROUTINE LS_SQRTMT(A,NDIM,ITASK,ASQRT,AMSQRT,SCR)
*
* Calculate square root of positive definite symmetric matrix A
* if(ITASK .EQ. 2 ) Inverted square root matrix is also calculated
* In case of singularities in A A -1/2 is defined to have the same
* singularity
      IMPLICIT DOUBLE PRECISION( A-H,O-Z)
*
      DIMENSION A(NDIM,NDIM)
      DIMENSION ASQRT(NDIM,NDIM),AMSQRT(NDIM,NDIM)
      DIMENSION SCR(*)
* Length of SCR should at least be 2 * NDIM ** 2 + NDIM*(NDIM+1)/2
      KLFREE = 1
*
      KLASYM = KLFREE
      KLAVAL = KLASYM
      KLFREE = KLASYM + NDIM*(NDIM+1)/2
*
      KLAVEC = KLFREE
      KLFREE = KLFREE + NDIM ** 2
*
      NTEST = 0
*
      CALL LS_TRIPAK(A,SCR(KLASYM),1,NDIM,NDIM)
      CALL LS_EIGEN(SCR(KLASYM),SCR(KLAVEC),NDIM,0,1)
      CALL LS_COPDIA(SCR(KLASYM),SCR(KLAVAL),NDIM,1)
      IF( NTEST .GE. 1 ) THEN
        WRITE(6,*) ' Eigenvalues of matrix : '
        WRITE(6,*) ' Wrong use of LS_WRTMAT - Do not print : '
!        CALL( LS_WRTMATSCR(KLAVAL),NDIM,1,NDIM,1)
      END IF
*. Check for negative eigenvalues
      DO I = 1, NDIM
       IF(SCR(KLAVAL-1+I).LT.0.0D0) THEN
         WRITE(6,*) ' LS_SQRTMT : Negative eigenvalue ', SCR(KLAVAL-1+I)
         WRITE(6,*) ' LS_SQRTMT : I will STOP '
         STOP       ' LS_SQRTMT : Negative eigenvalue '
       END IF
      END DO
*
      DO 100 I = 1,NDIM
        SCR(KLAVAL-1+I) = SQRT(SCR(KLAVAL-1+I))
  100 CONTINUE
      CALL LS_XDIAXT(ASQRT,SCR(KLAVEC),SCR(KLAVAL),NDIM,SCR(KLFREE))
*
      IF(ITASK .EQ. 2 ) THEN
        DO 200 I = 1,NDIM
          IF(SCR(KLAVAL-1+I) .GT. 1.0D-13 ) then
            SCR(KLAVAL-1+I) = 1.0D0/SCR(KLAVAL-1+I)
          ELSE
            SCR(KLAVAL-1+I) = SCR(KLAVAL-1+I)
          END IF
  200   CONTINUE
        CALL LS_XDIAXT(AMSQRT,SCR(KLAVEC),SCR(KLAVAL),NDIM,SCR(KLFREE))
      END IF
*
      IF( NTEST .GE. 1 ) THEN
        WRITE(6,*) ' Info from LS_SQRTMT '
        WRITE(6,*) ' ===================='
        WRITE(6,*) ' Input matrix to LS_SQRTMT '
        CALL LS_WRTMAT(A,NDIM,NDIM,NDIM,NDIM,1)
        WRITE(6,*) ' Square root of matrix '
        CALL LS_WRTMAT(ASQRT,NDIM,NDIM,NDIM,NDIM,1)
        IF(ITASK .EQ. 2 ) THEN
          WRITE(6,*) ' Inverse square root of matrix '
          CALL LS_WRTMAT(AMSQRT,NDIM,NDIM,NDIM,NDIM,1)
        END IF
      END IF
*
      RETURN
      END
C  /* Deck tripak */
      SUBROUTINE LS_TRIPAK(AUTPAK,APAK,IWAY,MATDIM,NDIM)
C
C ( NOT A SIMPLIFIED VERSION OF TETRAPAK )
C
C.. REFORMATING BETWEEN LOWER TRIANGULAR PACKING
C   AND FULL MATRIX FORM FOR A SYMMETRIC MATRIX
C
C   IWAY = 1 : FULL TO PACKED
C   IWAY = 2 : PACKED TO FULL FORM
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION AUTPAK(MATDIM,MATDIM),APAK(*)
C
      IF( IWAY .EQ. 1 ) THEN
        IJ = 0
        DO 100 I = 1,NDIM
          DO 50  J = 1, I
           APAK(IJ+J) = AUTPAK(J,I)
   50     CONTINUE
          IJ = IJ + I
  100   CONTINUE
      END IF
C
      IF( IWAY .EQ. 2 ) THEN
        IJ = 0
        DO 200 I = 1,NDIM
          DO 150  J = 1, I
           AUTPAK(I,J) = APAK(IJ+J)
           AUTPAK(J,I) = APAK(IJ+J)
  150     CONTINUE
          IJ = IJ + I
  200   CONTINUE
      END IF
C
      NTEST = 0
      IF( NTEST .NE. 0 ) THEN
        WRITE(*,*) ' AUTPAK AND APAK FROM LS_TRIPAK '
        CALL LS_WRTMAT(AUTPAK,NDIM,MATDIM,NDIM,MATDIM,0)
        CALL LS_PRSYM(APAK,NDIM)
      END IF
C
      RETURN
      END
C  /* Deck eigen */
      SUBROUTINE LS_EIGEN(A,R,N,MV,MFKR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(N*N),R(N*N)
      DATA TESTIT/1.D-20/
      DATA TESTX/1.D-26/
      DATA TESTY/1.D-18/
C
C        PURPOSE
C           COMPUTE EIGENVALUES AND EIGENVECTORS OF A REAL SYMMETRIC
C           MATRIX
C
C        USAGE
C           CALL EIGEN(A,R,N,MV,MFKR)
C
C        DESCRIPTION OF PARAMETERS
C           A - ORIGINAL MATRIX (SYMMETRIC), DESTROYED IN COMPUTATION.
C               RESULTANT EIGENVALUES ARE DEVELOPED IN DIAGONAL OF
C               MATRIX A IN ASSCENDING ORDER.
C           R - RESULTANT MATRIX OF EIGENVECTORS (STORED COLUMNWISE,
C               IN SAME SEQUENCE AS EIGENVALUES)
C           N - ORDER OF MATRICES A AND R
C           MV- INPUT CODE
C   0   COMPUTE EIGENVALUES AND EIGENVECTORS
C   1   COMPUTE EIGENVALUES ONLY (R NEED NOT BE
C       DIMENSIONED BUT MUST STILL APPEAR IN CALLING
C       SEQUENCE)
C           MFKR=0 NO SORT
C               =1 SORT
C
C        REMARKS
C           ORIGINAL MATRIX A MUST BE REAL SYMMETRIC (STORAGE MODE=1)
C           MATRIX A CANNOT BE IN THE SAME LOCATION AS MATRIX R
C
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
C           NONE
C
C        METHOD
C           DIAGONALIZATION METHOD ORIGINATED BY JACOBI AND ADAPTED
C           BY VON NEUMANN FOR LARGE COMPUTERS AS FOUND IN ?MATHEMATICAL
C           METHODS FOR DIGITAL COMPUTERS?, EDITED BY A. RALSTON AND
C           H.S. WILF, JOHN WILEY AND SONS, NEW YORK, 1962, CHAPTER 7
C
C     ..................................................................
C
C
C        ...............................................................
C
C        IF A DOUBLE PRECISION VERSION OF THIS ROUTINE IS DESIRED, THE
C        C IN COLUMN 1 SHOULD BE REMOVED FROM THE DOUBLE PRECISION
C        STATEMENT WHICH FOLLOWS.
C
C     DOUBLE PRECISION A,R,ANORM,ANRMX,THR,X,Y,SINX,SINX2,COSX,
C    1 COSX2,SINCS,RANGE
C
C        THE C MUST ALSO BE REMOVED FROM DOUBLE PRECISION STATEMENTS
C        APPEARING IN OTHER ROUTINES USED IN CONJUNCTION WITH THIS
C        ROUTINE.
C
C        THE DOUBLE PRECISION VERSION OF THIS SUBROUTINE MUST ALSO
C        CONTAIN DOUBLE PRECISION FORTRAN FUNCTIONS.  SQRT IN STATEMENTS
C        40, 68, 75, AND 78 MUST BE CHANGED TO DSQRT.  ABS IN STATEMENT
C        62 MUST BE CHANGED TO DABS. THE CONSTANT IN STATEMENT 5 SHOULD
C        BE CHANGED TO 1.0D-12.
C        900111-hjaaj: use generic SQRT and ABS
C
C        ...............................................................
C
C        GENERATE IDENTITY MATRIX
C
      RANGE=1.0D-12
      IF(MV-1) 10,25,10
   10 IQ=-N
      DO 20 J=1,N
      IQ=IQ+N
      DO 20 I=1,N
      IJ=IQ+I
      R(IJ)=0.0D+00
      IF(I-J) 20,15,20
   15 R(IJ)=1.0D+00
   20 CONTINUE
C
C        COMPUTE INITIAL AND FINAL NORMS (ANORM AND ANORMX)
C
   25 ANORM=0.0D+00
      DO 35 I=1,N
      DO 35 J=I,N
      IF(I-J) 30,35,30
   30 IA=I+(J*J-J)/2
      ANORM=ANORM+A(IA)*A(IA)
   35 CONTINUE
      IF(ANORM) 165,165,40
   40 ANORM=1.414D+00*SQRT(ANORM)
      ANRMX=ANORM*RANGE/DFLOAT(N)
C
C        INITIALIZE INDICATORS AND COMPUTE THRESHOLD, THR
C
      IND=0
      THR=ANORM
   45 THR=THR/DFLOAT(N)
      IF(THR.LT.TESTY)THR=0.D0
   50 L=1
   55 M=L+1
C
C        COMPUTE SIN AND COS
C
   60 MQ=(M*M-M)/2
      LQ=(L*L-L)/2
      LM=L+MQ
      IF(ABS(A(LM)).LT.TESTY)A(LM)=0.D0
      IF(ABS(A(LM)).EQ.0.D0.AND.THR.EQ.0.D0)GO TO 130
      IF(ABS(A(LM))-THR) 130,65,65
   65 IND=1
      LL=L+LQ
      MM=M+MQ
      X=0.5D+00*(A(LL)-A(MM))
      AJUK=(A(LM)*A(LM)+X*X)
      AJUK=SQRT(AJUK)
      IF(ABS(AJUK).LT.TESTIT)WRITE(*,3000)TESTIT,AJUK,A(LM)
 3000 FORMAT(1H0,'***DENOMINATOR LT ',D14.6,'. VALUE=',D16.8,
     &'. NUMERATOR=',D16.8)
      Y=0.D0
      IF(ABS(AJUK).LT.TESTIT)GO TO 67
      Y=-A(LM)/AJUK
   67 CONTINUE
C  68 Y=-A(LM)/ SQRT(A(LM)*A(LM)+X*X)
      IF(X) 70,75,75
   70 Y=-Y
   75 AJUK=(1.D0-Y*Y)
      IF(AJUK.LT.0.D0)WRITE(*,3001) AJUK
 3001 FORMAT(1H0,'***SQRT OF ',D16.8)
      IF(AJUK.LT.0.D0)AJUK=0.D0
      AJUK=SQRT(AJUK)
      AJUK=2.D0*(1.D0+AJUK)
      AJUK=SQRT(AJUK)
      SINX=Y/AJUK
C     SINX=Y/ SQRT(2.0D+00*(1.0D+00+( SQRT(1.0D+00-Y*Y))))
      SINX2=SINX*SINX
C     COSX= SQRT(1.0D+00-SINX2)
      AJUK=1.D0-SINX2
      IF(AJUK.LT.TESTX)AJUK=0.D0
      COSX=SQRT(AJUK)
      COSX2=COSX*COSX
      SINCS =SINX*COSX
C
C        ROTATE L AND M COLUMNS
C
      ILQ=N*(L-1)
      IMQ=N*(M-1)
      DO 125 I=1,N
      IQ=(I*I-I)/2
      IF(I-L) 80,115,80
   80 IF(I-M) 85,115,90
   85 IM=I+MQ
      GO TO 95
   90 IM=M+IQ
   95 IF(I-L) 100,105,105
  100 IL=I+LQ
      GO TO 110
  105 IL=L+IQ
  110 X=A(IL)*COSX-A(IM)*SINX
      A(IM)=A(IL)*SINX+A(IM)*COSX
      A(IL)=X
  115 IF(MV-1) 120,125,120
  120 ILR=ILQ+I
      IMR=IMQ+I
      X=R(ILR)*COSX-R(IMR)*SINX
      R(IMR)=R(ILR)*SINX+R(IMR)*COSX
      R(ILR)=X
  125 CONTINUE
      X=2.0D+00*A(LM)*SINCS
      Y=A(LL)*COSX2+A(MM)*SINX2-X
      X=A(LL)*SINX2+A(MM)*COSX2+X
      A(LM)=(A(LL)-A(MM))*SINCS+A(LM)*(COSX2-SINX2)
      A(LL)=Y
      A(MM)=X
C
C        TESTS FOR COMPLETION
C
C        TEST FOR M = LAST COLUMN
C
  130 IF(M-N) 135,140,135
  135 M=M+1
      GO TO 60
C
C        TEST FOR L = SECOND FROM LAST COLUMN
C
  140 IF(L-(N-1)) 145,150,145
  145 L=L+1
      GO TO 55
  150 IF(IND-1) 160,155,160
  155 IND=0
      GO TO 50
C
C        COMPARE THRESHOLD WITH FINAL NORM
C
  160 IF(THR-ANRMX) 165,165,45
C
C        SORT EIGENVALUES AND EIGENVECTORS
C
  165 IQ=-N
      IF(MFKR.EQ.0)GO TO 186
      DO 185 I=1,N
      IQ=IQ+N
      LL=I+(I*I-I)/2
      JQ=N*(I-2)
      DO 185 J=I,N
      JQ=JQ+N
      MM=J+(J*J-J)/2
      IF(A(MM)-A(LL)) 170,185,185
  170 X=A(LL)
      A(LL)=A(MM)
      A(MM)=X
      IF(MV-1) 175,185,175
  175 DO 180 K=1,N
      ILR=IQ+K
      IMR=JQ+K
      X=R(ILR)
      R(ILR)=R(IMR)
  180 R(IMR)=X
  185 CONTINUE
186   CONTINUE
      RETURN
      END
C  /* Deck wrtmat */
      SUBROUTINE LS_WRTMAT(AMATRX,NRDIM,NCDIM,NRMAX,NCMAX,ITRANS)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION AMATRX(NRMAX,NCMAX)
C
      IF ( NRDIM .EQ. 1 ) THEN
         WRITE(*,1011) (AMATRX(1,J),J=1,NCDIM)
      ELSE IF ( ITRANS.EQ. 0 ) THEN
         DO 100 I = 1,NRDIM
            WRITE(*,1010) I,(AMATRX(I,J),J=1,NCDIM)
  100    CONTINUE
      ELSE
         DO 101 I = 1, NCDIM
            WRITE(*,1010) I,(AMATRX(J,I),J=1,NRDIM)
  101    CONTINUE
      END IF
C
 1010 FORMAT(/,I6,1P,4E16.8,/,(6X,1P,4E16.8) )
 1011 FORMAT(/,(6X,1P,4E16.8) )
      RETURN
      END
C  /* Deck prsym */
      SUBROUTINE LS_PRSYM(A,MATDIM)
C PRINT LOWER HALF OF A SYMMETRIC MATRIX OF DIMENSION MATDIM.
C THE LOWER HALF OF THE MATRIX IS SUPPOSED TO BE IN VECTOR A.
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(*)
      JSTART=1
      JSTOP=0
      DO 100 I=1,MATDIM
        JSTART=JSTART+I-1
        JSTOP=JSTOP +I
        WRITE(*,1010) I,(A(J),J=JSTART,JSTOP)
  100 CONTINUE
      RETURN
 1010 FORMAT(1H0,2X,I3,5(1X,E14.7),/,(1H ,5X,5(1X,E14.7)))
      END


      SUBROUTINE LEV2PCHOL( UPLO, N, A, LDA, PIV, RANK, TOL, WORK,
     $                      INFO )
*
*     Modified to include pivoting for semidefinite matrices by
*     Craig Lucas, University of Manchester. January, 2004
*
*     Original LAPACK routine DPOTF2
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, LDA, N, RANK
      CHARACTER          UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), WORK( 2*N )
      INTEGER            PIV( N )
*     ..
*
*  Purpose
*  =======
*
*  LEV2PCHOL computes the Cholesky factorization with complete
*  pivoting of a real symmetric positive semidefinite matrix A.
*
*  The factorization has the form
*     P' * A * P = U' * U ,  if UPLO = 'U',
*     P' * A * P = L  * L',  if UPLO = 'L',
*  where U is an upper triangular matrix and L is lower triangular, and
*  P is stored as vector PIV.
*
*  This algorithm does not attempt to check that A is positive
*  semidefinite. This version of the algorithm calls level 2 BLAS.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          symmetric matrix A is stored.
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
*          n by n upper triangular part of A contains the upper
*          triangular part of the matrix A, and the strictly lower
*          triangular part of A is not referenced.  If UPLO = 'L', the
*          leading n by n lower triangular part of A contains the lower
*          triangular part of the matrix A, and the strictly upper
*          triangular part of A is not referenced.
*
*          On exit, if INFO = 0, the factor U or L from the Cholesky
*          factorization as above.
*
*  PIV     (output) INTEGER array, dimension (N)
*          PIV is such that the nonzero entries are P( PIV(K), K ) = 1.
*
*  RANK    (output) INTEGER
*          The rank of A given by the number of steps the algorithm
*          completed.
*
*  TOL     (input) DOUBLE PRECISION
*          User defined tolerance. If TOL < 0, then N*U*MAX( A( K,K ) )
*          will be used. The algorithm terminates at the (K-1)st step
*          if the pivot <= TOL.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,N).
*
*  WORK    DOUBLE PRECISION array, dimension (2*N)
*          Work space.
*
*  INFO    (output) INTEGER
*          < 0: if INFO = -K, the K-th argument had an illegal value
*          = 0  algorithm completed successfully.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   AJJ, DSTOP, DTEMP, U
      INTEGER            ITEMP, J, P, PVT
      LOGICAL            UPPER
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      LOGICAL            LSAME
      EXTERNAL           DLAMCH, LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DSCAL, DSWAP,XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*
*     Test the input parameters
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'LEV2PC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Initialize PIV
*
      DO 10 P = 1, N
         PIV( P ) = P
   10 CONTINUE
*
*     Get unit roundoff
*
      U = DLAMCH( 'E' )
*
*     Compute stopping value
*
      CALL blas_dmax_val_naive( N, A( 1, 1 ), LDA+1, PVT, DTEMP )
      AJJ = A( PVT, PVT )
      IF( AJJ.EQ.ZERO ) THEN
         RANK = 0
         GO TO 80
      END IF
*
*     Compute stopping value if not supplied
*
      IF( TOL.LT.ZERO ) THEN
         DSTOP = N*U*AJJ
      ELSE
         DSTOP = TOL
      END IF
*
*     Set first half of WORK to zero, holds dot products
*
      DO 20 P = 1, N
         WORK( P ) = 0
   20 CONTINUE
*
      IF( UPPER ) THEN
*
*        Compute the Cholesky factorization P' * A * P = U' * U
*
         DO 40 J = 1, N
*
*        Find pivot, test for exit, else swap rows and columns
*        Update dot products, compute possible pivots which are
*        stored in the second half of WORK
*
            DO 30 P = J, N
*
               IF( J.GT.1 ) THEN
                  WORK( P ) = WORK( P ) + A( J-1, P )**2
               END IF
               WORK( N+P ) = A( P, P ) - WORK( P )
*
   30       CONTINUE
*
            IF( J.GT.1 ) THEN
               CALL blas_dmax_val_naive( N-J+1, WORK( N+J ), 1,
     1               ITEMP, DTEMP )
               PVT = ITEMP + J - 1
               AJJ = WORK( N+PVT )
               IF( AJJ.LE.DSTOP ) THEN
                  A( J, J ) = AJJ
                  GO TO 70
               END IF
            END IF
*
            IF( J.NE.PVT ) THEN
*
*              Pivot OK, so can now swap pivot rows and columns
*
               A( PVT, PVT ) = A( J, J )
               CALL DSWAP( J-1, A( 1, J ), 1, A( 1, PVT ), 1 )
               IF( PVT.LT.N )
     $            CALL DSWAP( N-PVT, A( J, PVT+1 ), LDA,
     $                        A( PVT, PVT+1 ), LDA )
               CALL DSWAP( PVT-J-1, A( J, J+1 ), LDA, A( J+1, PVT ), 1 )
*
*              Swap dot products and PIV
*
               DTEMP = WORK( J )
               WORK( J ) = WORK( PVT )
               WORK( PVT ) = DTEMP
               ITEMP = PIV( PVT )
               PIV( PVT ) = PIV( J )
               PIV( J ) = ITEMP
            END IF
*
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
*
*           Compute elements J+1:N of row J
*
            IF( J.LT.N ) THEN
               CALL DGEMV( 'Trans', J-1, N-J, -ONE, A( 1, J+1 ), LDA,
     $                     A( 1, J ), 1, ONE, A( J, J+1 ), LDA )
               CALL DSCAL( N-J, ONE / AJJ, A( J, J+1 ), LDA )
            END IF
*
   40    CONTINUE
*
      ELSE
*
*        Compute the Cholesky factorization P' * A * P = L * L'
*
         DO 60 J = 1, N
*
*        Find pivot, test for exit, else swap rows and columns
*        Update dot products, compute possible pivots which are
*        stored in the second half of WORK
*
            DO 50 P = J, N
*
               IF( J.GT.1 ) THEN
                  WORK( P ) = WORK( P ) + A( P, J-1 )**2
               END IF
               WORK( N+P ) = A( P, P ) - WORK( P )
*
   50       CONTINUE
*
            IF( J.GT.1 ) THEN
               CALL blas_dmax_val_naive( N-J+1, WORK( N+J ), 1,
     1                                   ITEMP, DTEMP )
               PVT = ITEMP + J - 1
               AJJ = WORK( N+PVT )
               IF( AJJ.LE.DSTOP ) THEN
                  A( J, J ) = AJJ
                  GO TO 70
               END IF
            END IF
*
            IF( J.NE.PVT ) THEN
*
*              Pivot OK, so can now swap pivot rows and columns
*
               A( PVT, PVT ) = A( J, J )
               CALL DSWAP( J-1, A( J, 1 ), LDA, A( PVT, 1 ), LDA )
               IF( PVT.LT.N )
     $            CALL DSWAP( N-PVT, A( PVT+1, J ), 1, A( PVT+1, PVT ),
     $                        1 )
               CALL DSWAP( PVT-J-1, A( J+1, J ), 1, A( PVT, J+1 ), LDA )
*
*              Swap dot products and PIV
*
               DTEMP = WORK( J )
               WORK( J ) = WORK( PVT )
               WORK( PVT ) = DTEMP
               ITEMP = PIV( PVT )
               PIV( PVT ) = PIV( J )
               PIV( J ) = ITEMP
            END IF
*
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
*
*           Compute elements J+1:N of column J
*
            IF( J.LT.N ) THEN
               CALL DGEMV( 'No tran', N-J, J-1, -ONE, A( J+1, 1 ), LDA,
     $                     A( J, 1 ), LDA, ONE, A( J+1, J ), 1 )
               CALL DSCAL( N-J, ONE / AJJ, A( J+1, J ), 1 )
            END IF
*
   60    CONTINUE
*
      END IF
*
*     Ran to completion, A has full rank
*
      RANK = N
*
      GO TO 80
   70 CONTINUE
*
*     Rank is number of steps completed
*
      RANK = J - 1
*
   80 CONTINUE
      RETURN
*
*     End of LEV2PCHOL
*
      END




      SUBROUTINE LEV3PCHOL(UPLO, N, A, LDA, PIV, RANK, TOL, WORK, INFO)
*
*     Craig Lucas, University of Manchester. January, 2004
*     Some code taken from LAPACK routine DPOTF2
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, LDA, N, RANK
      CHARACTER          UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), WORK( 2*N )
      INTEGER            PIV( N )
*     ..
*
*  Purpose
*  =======
*
*  LEV3PCHOL computes the Cholesky factorization with complete
*  pivoting of a real symmetric positive semidefinite matrix A.
*
*  The factorization has the form
*     P' * A * P = U' * U ,  if UPLO = 'U',
*     P' * A * P = L  * L',  if UPLO = 'L',
*  where U is an upper triangular matrix and L is lower triangular, and
*  P is stored as vector PIV.
*
*  This algorithm does not attempt to check that A is positive
*  semidefinite. This version of the algorithm calls level 3 BLAS.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          symmetric matrix A is stored.
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
*          n by n upper triangular part of A contains the upper
*          triangular part of the matrix A, and the strictly lower
*          triangular part of A is not referenced.  If UPLO = 'L', the
*          leading n by n lower triangular part of A contains the lower
*          triangular part of the matrix A, and the strictly upper
*          triangular part of A is not referenced.
*
*          On exit, if INFO = 0, the factor U or L from the Cholesky
*          factorization as above.
*
*  PIV     (output) INTEGER array, dimension (N)
*          PIV is such that the nonzero entries are P( PIV(K), K ) = 1.
*
*  RANK    (output) INTEGER
*          The rank of A given by the number of steps the algorithm
*          completed.
*
*  TOL     (input) DOUBLE PRECISION
*          User defined tolerance. If TOL < 0, then N*U*MAX( A(K,K) )
*          will be used. The algorithm terminates at the (K-1)st step
*          if the pivot <= TOL.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,N).
*
*  WORK    DOUBLE PRECISION array, dimension (2*N)
*          Work space.
*
*  INFO    (output) INTEGER
*          < 0: if INFO = -K, the K-th argument had an illegal value
*          = 0  algorithm completed successfully.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   AJJ, DSTOP, DTEMP, U
      INTEGER            ITEMP, J, JB, K, NB, P, PVT
      LOGICAL            UPPER
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      INTEGER            ILAENV
      LOGICAL            LSAME
      EXTERNAL           DLAMCH, ILAENV, LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DSCAL, DSWAP, DSYRK, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'LEV3PC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Get block size
*
      NB = ILAENV( 1, 'DPOTRF', UPLO, N, -1, -1, -1 )
      IF( NB.LE.1 .OR. NB.GE.N ) THEN
*
*        Use unblocked code
*
         CALL LEV2PCHOL( UPLO, N, A( 1, 1 ), LDA, PIV, RANK, TOL, WORK,
     $                   INFO )
         GO TO 110
*
      ELSE
*
*     Initialize PIV
*
         DO 10 P = 1, N
            PIV( P ) = P
   10    CONTINUE
*
*     Get unit roundoff
*
         U = DLAMCH( 'E' )
*
*     Compute stopping value
*
         CALL blas_dmax_val_naive( N, A( 1, 1 ), LDA+1, PVT, DTEMP )
         AJJ = A( PVT, PVT )
         IF( AJJ.EQ.ZERO ) THEN
            RANK = 0
            GO TO 110
         END IF
*
*     Compute stopping value if not supplied
*
         IF( TOL.LT.ZERO ) THEN
            DSTOP = N*U*AJJ
         ELSE
            DSTOP = TOL
         END IF
*
*
         IF( UPPER ) THEN
*
*           Compute the Cholesky factorization P' * A * P = U' * U
*
            DO 50 K = 1, N, NB
*
*              Account for last block not being NB wide
*
               JB = MIN( NB, N-K+1 )
*
*              Set relevant part of first half of WORK to zero,
*              holds dot products
*
               DO 20 P = K, N
                  WORK( P ) = 0
   20          CONTINUE
*
               DO 40 J = K, K + JB - 1
*
*              Find pivot, test for exit, else swap rows and columns
*              Update dot products, compute possible pivots which are
*              stored in the second half of WORK
*
                  DO 30 P = J, N
*
                     IF( J.GT.K ) THEN
                        WORK( P ) = WORK( P ) + A( J-1, P )**2
                     END IF
                     WORK( N+P ) = A( P, P ) - WORK( P )
*
   30             CONTINUE
*
                  IF( J.GT.1 ) THEN
                     CALL blas_dmax_val_naive( N-J+1, WORK( N+J ), 1,
     1                                         ITEMP, DTEMP )
                     PVT = ITEMP + J - 1
                     AJJ = WORK( N+PVT )
                     IF( AJJ.LE.DSTOP ) THEN
                        A( J, J ) = AJJ
                        GO TO 100
                     END IF
                  END IF
*
                  IF( J.NE.PVT ) THEN
*
*                    Pivot OK, so can now swap pivot rows and columns
*
                     A( PVT, PVT ) = A( J, J )
                     CALL DSWAP( J-1, A( 1, J ), 1, A( 1, PVT ), 1 )
                     IF( PVT.LT.N )
     $                  CALL DSWAP( N-PVT, A( J, PVT+1 ), LDA,
     $                              A( PVT, PVT+1 ), LDA )
                     CALL DSWAP( PVT-J-1, A( J, J+1 ), LDA,
     $                           A( J+1, PVT ), 1 )
*
*                    Swap dot products and PIV
*
                     DTEMP = WORK( J )
                     WORK( J ) = WORK( PVT )
                     WORK( PVT ) = DTEMP
                     ITEMP = PIV( PVT )
                     PIV( PVT ) = PIV( J )
                     PIV( J ) = ITEMP
                  END IF
*
                  AJJ = SQRT( AJJ )
                  A( J, J ) = AJJ
*
*                 Compute elements J+1:N of row J.
*
                  IF( J.LT.N ) THEN
                     CALL DGEMV( 'Trans', J-K, N-J, -ONE, A( K, J+1 ),
     $                           LDA, A( K, J ), 1, ONE, A( J, J+1 ),
     $                           LDA )
                     CALL DSCAL( N-J, ONE / AJJ, A( J, J+1 ), LDA )
                  END IF
*
   40          CONTINUE
*
*              Update trailing matrix, J already incremented
*
               IF( K+JB.LE.N ) THEN
                  CALL DSYRK( 'Upper', 'Trans', N-J+1, JB, -ONE,
     $                        A( K, J ), LDA, ONE, A( J, J ), LDA )
               END IF
*
   50       CONTINUE
*
         ELSE
*
*        Compute the Cholesky factorization P' * A * P = L * L'
*
            DO 90 K = 1, N, NB
*
*              Account for last block not being NB wide
*
               JB = MIN( NB, N-K+1 )
*
*              Set relevant part of first half of WORK to zero,
*              holds dot products
*
               DO 60 P = K, N
                  WORK( P ) = 0
   60          CONTINUE
*
               DO 80 J = K, K + JB - 1
*
*              Find pivot, test for exit, else swap rows and columns
*              Update dot products, compute possible pivots which are
*              stored in the second half of WORK
*
                  DO 70 P = J, N
*
                     IF( J.GT.K ) THEN
                        WORK( P ) = WORK( P ) + A( P, J-1 )**2
                     END IF
                     WORK( N+P ) = A( P, P ) - WORK( P )
*
   70             CONTINUE
*
                  IF( J.GT.1 ) THEN
                     CALL blas_dmax_val_naive(N-J+1,WORK( N+J ),1,ITEMP,
     $                                   DTEMP )
                     PVT = ITEMP + J - 1
                     AJJ = WORK( N+PVT )
                     IF( AJJ.LE.DSTOP ) THEN
                        A( J, J ) = AJJ
                        GO TO 100
                     END IF
                  END IF
*
                  IF( J.NE.PVT ) THEN
*
*                    Pivot OK, so can now swap pivot rows and columns
*
                     A( PVT, PVT ) = A( J, J )
                     CALL DSWAP( J-1, A( J, 1 ), LDA, A( PVT, 1 ), LDA )
                     IF( PVT.LT.N )
     $                  CALL DSWAP( N-PVT, A( PVT+1, J ), 1,
     $                              A( PVT+1, PVT ), 1 )
                     CALL DSWAP( PVT-J-1, A( J+1, J ), 1, A( PVT, J+1 ),
     $                           LDA )
*
*                    Swap dot products and PIV
*
                     DTEMP = WORK( J )
                     WORK( J ) = WORK( PVT )
                     WORK( PVT ) = DTEMP
                     ITEMP = PIV( PVT )
                     PIV( PVT ) = PIV( J )
                     PIV( J ) = ITEMP
                  END IF
*
                  AJJ = SQRT( AJJ )
                  A( J, J ) = AJJ
*
*                 Compute elements J+1:N of column J.
*
                  IF( J.LT.N ) THEN
                     CALL DGEMV( 'No tran', N-J, J-K, -ONE, A( J+1, K ),
     $                           LDA, A( J, K ), LDA, ONE, A( J+1, J ),
     $                           1 )
                     CALL DSCAL( N-J, ONE / AJJ, A( J+1, J ), 1 )
                  END IF
*
   80          CONTINUE
*
*              Update trailing matrix, J already incremented
*
               IF( K+JB.LE.N ) THEN
                  CALL DSYRK( 'Lower', 'No Trans', N-J+1, JB, -ONE,
     $                        A( J, K ), LDA, ONE, A( J, J ), LDA )
               END IF
*
   90       CONTINUE
*
         END IF
      END IF
*
*     Ran to completion, A has full rank
*
      RANK = N
*
      GO TO 110
  100 CONTINUE
*
*     Rank is the number of steps completed
*
      RANK = J - 1
*
  110 CONTINUE
      RETURN

      END SUBROUTINE LEV3PCHOL

* The blas function blas_dmax_val has been proposed, is used by some equally tentative blas routines, but not actually shipped by anyone.
* So, this is my own naive approach.
* lukas wirz, 2016.
*
* functionality: return the largest value in an array and its position
*
* N: number of elements to be compared in the array X
* X: the array
* INCX: increments from one element to the next in X, must not be 0
* K: index of largest component
* R: the largest component
*
      SUBROUTINE BLAS_DMAX_VAL_NAIVE (N, X, INCX, K, R)
      INTEGER           N, INCX, K
      double precision  X(1+(N-1) * ABS(INCX)), R
      integer index, i

      if (n.le.0) then
        k=0
        r=0.0
        return
      endif

      index = 0 ! relative to iterable entries
      k = 0
      r = -HUGE(1.0)

      ! i is relative to all entries
      do i=1, 1+(N-1)*ABS(INCX), incx
        index = index + 1
        if(x(i) .gt. r) then
          r = x(i)
          k = index
        endif
      enddo

      return
      END SUBROUTINE BLAS_DMAX_VAL_NAIVE



      SUBROUTINE twostage_LEV2PCHOL( UPLO, N, A, LDA, PIV, RANK, tol1,
     1                              tol2, indices, n_indices,WORK,INFO)
      implicit none

*     Modified to include pivoting for semidefinite matrices by
*     Craig Lucas, University of Manchester. January, 2004

*  two-stage-ified by LNW
*
*     Original LAPACK routine DPOTF2
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   tol1, tol2
      INTEGER            INFO, LDA, N, RANK, n_indices
      CHARACTER          UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), WORK( 2*N )
      INTEGER            PIV( N ), indices(n_indices)
*     ..
*
*  Purpose
*  =======
*
*  LEV2PCHOL computes the Cholesky factorization with complete
*  pivoting of a real symmetric positive semidefinite matrix A.
*
*  The factorization has the form
*     P' * A * P = U' * U ,  if UPLO = 'U',
*     P' * A * P = L  * L',  if UPLO = 'L',
*  where U is an upper triangular matrix and L is lower triangular, and
*  P is stored as vector PIV.
*
*  This algorithm does not attempt to check that A is positive
*  semidefinite. This version of the algorithm calls level 2 BLAS.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          symmetric matrix A is stored.
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
*          n by n upper triangular part of A contains the upper
*          triangular part of the matrix A, and the strictly lower
*          triangular part of A is not referenced.  If UPLO = 'L', the
*          leading n by n lower triangular part of A contains the lower
*          triangular part of the matrix A, and the strictly upper
*          triangular part of A is not referenced.
*
*          On exit, if INFO = 0, the factor U or L from the Cholesky
*          factorization as above.
*
*  PIV     (output) INTEGER array, dimension (N)
*          PIV is such that the nonzero entries are P( PIV(K), K ) = 1.
*
*  RANK    (output) INTEGER
*          The rank of A given by the number of steps the algorithm
*          completed.
*
*  TOL     (input) DOUBLE PRECISION
*          User defined tolerance. If TOL < 0, then N*U*MAX( A( K,K ) )
*          will be used. The algorithm terminates at the (K-1)st step
*          if the pivot <= TOL.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,N).
*
*  WORK    DOUBLE PRECISION array, dimension (2*N)
*          Work space.
*
*  INFO    (output) INTEGER
*          < 0: if INFO = -K, the K-th argument had an illegal value
*          = 0  algorithm completed successfully.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   AJJ, DSTOP, DTEMP, U
      INTEGER            ITEMP, J, P, PVT, subset_idx, tmp, I
      INTEGER            J_pos, PVT_pos
      LOGICAL            UPPER, stage1
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      LOGICAL            LSAME
      EXTERNAL           DLAMCH, LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DSCAL, DSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT


*     Test the input parameters
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'LEV2PC', -INFO )
         RETURN
      END IF

      stage1 = .true.
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Initialize PIV
*
      DO P = 1, N
         PIV( P ) = P
      enddo
*
*     Get unit roundoff
*
      U = DLAMCH( 'E' )
*
*     Compute stopping value
*
      CALL blas_dmax_val_subset( N, 0, A( 1, 1 ), LDA+1, PVT, DTEMP,
     1                          indices(1), n_indices, subset_idx)
      AJJ = A( PVT, PVT )
      IF( AJJ.EQ.ZERO ) THEN
         RANK = 0
         GO TO 80
      END IF

*     Compute stopping value if not supplied
*
      IF( TOL1.LT.ZERO ) THEN
         DSTOP = N*U*AJJ
      ELSE
         DSTOP = TOL1
      END IF
*
*     Set first half of WORK to zero, holds dot products
*
      DO 20 P = 1, N
         WORK( P ) = 0
   20 CONTINUE
*
      IF( UPPER ) THEN
*
*        Compute the Cholesky factorization P' * A * P = U' * U

         !DO 40 J = 1, N
         J=1
         j_loop_u: do while (J.le.N)

*        Find pivot, test for exit, else swap rows and columns
*        Update dot products, compute possible pivots which are
*        stored in the second half of WORK
*
            DO P = J, N
              IF( J.GT.1 ) THEN
                 WORK( P ) = WORK( P ) + A( J-1, P )**2
              END IF
              WORK( N+P ) = A( P, P ) - WORK( P )
            enddo

            IF( J.GT.1 ) THEN
               if(stage1) then
                 CALL blas_dmax_val_subset( N-J+1, J-1, WORK( N+J ), 1,
     1                 ITEMP, DTEMP,
     2                 indices(J), n_indices-J+1, subset_idx )
               else
                 CALL blas_dmax_val_naive( N-J+1, WORK( N+J ), 1,
     1                                   ITEMP, DTEMP)
               endif
               PVT = ITEMP + J - 1
               AJJ = WORK( N+PVT )
               IF( AJJ.LE.DSTOP ) THEN
                  if (stage1) then
                    stage1 = .false.
                    dstop = tol2
                    ! if we reject Ajj based on tol1, it may or may not be rejected
                    ! with respect to tol2, so the step has to be redone
                    ! J does not get incremented
                    cycle j_loop_u
                  else
                    A( J, J ) = AJJ
                    GO TO 70
                  endif
               END IF
            END IF

            if(stage1) then
              J_pos = 0
              PVT_pos = 0
              do i=J, n_indices
                if (indices(i) .eq. J) J_pos = i
                if (indices(i) .eq. PVT) PVT_pos = i
              enddo
              ! swap not required, because the first value is not ever read again
              if(J_pos .eq. 0) then
                indices(PVT_pos) = indices(J)
              else if (J_pos .ne. J) then
                indices(J_pos) = indices(J)
              endif
            endif

            IF( J.NE.PVT ) THEN
*
*              Pivot OK, so can now swap pivot rows and columns
*
               A( PVT, PVT ) = A( J, J )
               CALL DSWAP( J-1, A( 1, J ), 1, A( 1, PVT ), 1 )
               IF( PVT.LT.N )
     $            CALL DSWAP( N-PVT, A( J, PVT+1 ), LDA,
     $                        A( PVT, PVT+1 ), LDA )
               CALL DSWAP( PVT-J-1, A( J, J+1 ), LDA, A( J+1, PVT ), 1 )
*
*              Swap dot products and PIV
*
               DTEMP = WORK( J )
               WORK( J ) = WORK( PVT )
               WORK( PVT ) = DTEMP
               ITEMP = PIV( PVT )
               PIV( PVT ) = PIV( J )
               PIV( J ) = ITEMP
            END IF
*
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
*
*           Compute elements J+1:N of row J
*
            IF( J.LT.N ) THEN
               CALL DGEMV( 'Trans', J-1, N-J, -ONE, A( 1, J+1 ), LDA,
     $                     A( 1, J ), 1, ONE, A( J, J+1 ), LDA )
               CALL DSCAL( N-J, ONE / AJJ, A( J, J+1 ), LDA )
            END IF

            ! if the first stage is completed without hitting the threshold
            if (stage1 .and. (J.eq.n_indices) ) then
              stage1 = .false.
              dstop = tol2
            endif

            J=J+1
         enddo j_loop_u

      ELSE
*
*        Compute the Cholesky factorization P' * A * P = L * L'
*
         !DO 60 J = 1, N
         J=1
         j_loop_l: do while (J.le.N)

*
*        Find pivot, test for exit, else swap rows and columns
*        Update dot products, compute possible pivots which are
*        stored in the second half of WORK
*
            DO 50 P = J, N
*
               IF( J.GT.1 ) THEN
                  WORK( P ) = WORK( P ) + A( P, J-1 )**2
               END IF
               WORK( N+P ) = A( P, P ) - WORK( P )
   50       CONTINUE
*
            IF( J.GT.1 ) THEN
               if(stage1) then
                 CALL blas_dmax_val_subset( N-J+1, J-1, WORK( N+J ), 1,
     1                 ITEMP, DTEMP,
     2                 indices(J), n_indices-J+1,subset_idx)
               else
                 CALL blas_dmax_val_naive( N-J+1, WORK( N+J ), 1,
     1                                   ITEMP, DTEMP)
               endif
               PVT = ITEMP + J - 1
               AJJ = WORK( N+PVT )
               IF( AJJ.LE.DSTOP ) THEN
                  if (stage1) then
                    stage1 = .false.
                    dstop = tol2
                    ! if we reject Ajj based on tol1, it may or may not be rejected
                    ! with respect to tol2, so the step has to be redone
                    ! J does not get incremented
                    cycle j_loop_l
                  else
                    A( J, J ) = AJJ
                    GO TO 70
                  endif
               END IF
            END IF

            if(stage1) then
              J_pos = 0
              PVT_pos = 0
              do i=J, n_indices
                if (indices(i) .eq. J) J_pos = i
                if (indices(i) .eq. PVT) PVT_pos = i
              enddo
              ! swap not required, because the first value is not ever read again
              if(J_pos .eq. 0) then
                indices(PVT_pos) = indices(J)
              else if (J_pos .ne. J) then
                indices(J_pos) = indices(J)
              endif
            endif

            IF( J.NE.PVT ) THEN
*
*              Pivot OK, so can now swap pivot rows and columns
*
               A( PVT, PVT ) = A( J, J )
               CALL DSWAP( J-1, A( J, 1 ), LDA, A( PVT, 1 ), LDA )
               IF( PVT.LT.N )
     $            CALL DSWAP( N-PVT, A( PVT+1, J ), 1, A( PVT+1, PVT ),
     $                        1 )
               CALL DSWAP( PVT-J-1, A( J+1, J ), 1, A( PVT, J+1 ), LDA )
*
*              Swap dot products and PIV
*
               DTEMP = WORK( J )
               WORK( J ) = WORK( PVT )
               WORK( PVT ) = DTEMP
               ITEMP = PIV( PVT )
               PIV( PVT ) = PIV( J )
               PIV( J ) = ITEMP
            END IF
*
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
*
*           Compute elements J+1:N of column J
*
            IF( J.LT.N ) THEN
               CALL DGEMV( 'No tran', N-J, J-1, -ONE, A( J+1, 1 ), LDA,
     $                     A( J, 1 ), LDA, ONE, A( J+1, J ), 1 )
               CALL DSCAL( N-J, ONE / AJJ, A( J+1, J ), 1 )
            END IF

            ! if the first stage is completed without hitting the threshold
            if (stage1 .and. (J.eq.n_indices) ) then
              stage1 = .false.
              dstop = tol2
            endif

            J=J+1
         enddo j_loop_l

      END IF

*     Ran to completion, A has full rank
*
      RANK = N
*
      GO TO 80
   70 CONTINUE
*
*     Rank is number of steps completed
*
      RANK = J - 1
*
   80 CONTINUE
      RETURN

      END SUBROUTINE twostage_LEV2PCHOL



      SUBROUTINE twostage_LEV3PCHOL(UPLO, N, A, LDA, PIV, RANK, tol1,
     1                              tol2, indices, n_indices,WORK,INFO)
      implicit none
*
*     Craig Lucas, University of Manchester. January, 2004
*     Some code taken from LAPACK routine DPOTF2
*
*  two-stage-ified by LNW

*     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL1, TOL2
      INTEGER            INFO, LDA, N, RANK, n_indices
      CHARACTER          UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), WORK( 2*N )
      INTEGER            PIV( N ), indices(n_indices)



*  Purpose
*  =======
*
*  LEV3PCHOL computes the Cholesky factorization with complete
*  pivoting of a real symmetric positive semidefinite matrix A.
*
*  The factorization has the form
*     P' * A * P = U' * U ,  if UPLO = 'U',
*     P' * A * P = L  * L',  if UPLO = 'L',
*  where U is an upper triangular matrix and L is lower triangular, and
*  P is stored as vector PIV.
*
*  This algorithm does not attempt to check that A is positive
*  semidefinite. This version of the algorithm calls level 3 BLAS.
*
*  Arguments
*  =========
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          symmetric matrix A is stored.
*          = 'U':  Upper triangular
*          = 'L':  Lower triangular
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
*          n by n upper triangular part of A contains the upper
*          triangular part of the matrix A, and the strictly lower
*          triangular part of A is not referenced.  If UPLO = 'L', the
*          leading n by n lower triangular part of A contains the lower
*          triangular part of the matrix A, and the strictly upper
*          triangular part of A is not referenced.
*
*          On exit, if INFO = 0, the factor U or L from the Cholesky
*          factorization as above.
*
*  PIV     (output) INTEGER array, dimension (N)
*          PIV is such that the nonzero entries are P( PIV(K), K ) = 1.
*
*  RANK    (output) INTEGER
*          The rank of A given by the number of steps the algorithm
*          completed.
*
*  TOL     (input) DOUBLE PRECISION
*          User defined tolerance. If TOL < 0, then N*U*MAX( A(K,K) )
*          will be used. The algorithm terminates at the (K-1)st step
*          if the pivot <= TOL.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,N).
*
*  WORK    DOUBLE PRECISION array, dimension (2*N)
*          Work space.
*
*  INFO    (output) INTEGER
*          < 0: if INFO = -K, the K-th argument had an illegal value
*          = 0  algorithm completed successfully.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   AJJ, DSTOP, DTEMP, U
      INTEGER            ITEMP, J, JB, K, NB, P, PVT, subset_idx, tmp, I
      INTEGER            J_pos, PVT_pos
      LOGICAL            UPPER, stage1
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      INTEGER            ILAENV
      LOGICAL            LSAME
      EXTERNAL           DLAMCH, ILAENV, LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DSCAL, DSWAP, DSYRK, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      else if (tol1.gt.tol2 .and. tol1.ge.0.d0 .and. tol2.ge.0.d0) then
         info = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'LEV3PC', -INFO )
         RETURN
      END IF

      stage1 = .true.

*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Get block size
*
      NB = ILAENV( 1, 'DPOTRF', UPLO, N, -1, -1, -1 )
      IF( NB.LE.1 .OR. NB.GE.N ) THEN
*
*        Use unblocked code
*
         CALL twostage_LEV2PCHOL( UPLO, N, A( 1, 1 ), LDA, PIV, RANK,
     1                         tol1, tol2, indices, n_indices,WORK,INFO)
         GO TO 110
*
      ELSE
*
*     Initialize PIV
*
         DO P = 1, N
            PIV( P ) = P
         enddo
*
*     Get unit roundoff
*
         U = DLAMCH( 'E' )
*
*     Compute stopping value
*
         CALL blas_dmax_val_subset( N, 0, A( 1, 1 ), LDA+1, PVT, DTEMP,
     1                             indices(1), n_indices, subset_idx)
         AJJ = A( PVT, PVT )
         IF( AJJ.EQ.ZERO ) THEN
            RANK = 0
            GO TO 110
         END IF

*     Compute stopping value if not supplied
         IF( tol1.LT.ZERO) tol1 = N*U*AJJ
         IF( tol2.lt.zero) tol2 = 1000.d0 * tol1
         DSTOP = tol1

         IF( UPPER ) THEN
*
*           Compute the Cholesky factorization P' * A * P = U' * U
*
            DO 50 K = 1, N, NB
*
*              Account for last block not being NB wide
*
               JB = MIN( NB, N-K+1 )
*
*              Set relevant part of first half of WORK to zero,
*              holds dot products
*
               DO P = K, N
                  WORK( P ) = 0
               ENDDO
*
               !DO 40 J = K, K + JB - 1
               J=K
               j_loop_u: DO while (J.le.K + JB - 1)
*
*              Find pivot, test for exit, else swap rows and columns
*              Update dot products, compute possible pivots which are
*              stored in the second half of WORK
*
                  DO 30 P = J, N
*
                    IF( J.GT.K ) THEN
                      WORK( P ) = WORK( P ) + A( J-1, P )**2
                    END IF
                    WORK( N+P ) = A( P, P ) - WORK( P )
*
   30             CONTINUE
*
                  IF( J.GT.1 ) THEN
                    if(stage1) then
                      CALL blas_dmax_val_subset(N-J+1,J-1,WORK(N+J),1,
     1                        ITEMP, DTEMP, indices(J),
     2                        n_indices-J+1,subset_idx)
                    else
                      CALL blas_dmax_val_naive( N-J+1, WORK( N+J ), 1,
     1                                        ITEMP, DTEMP)
                    endif
                    PVT = ITEMP + J - 1
                    AJJ = WORK( N+PVT )
                    IF( AJJ.LE.DSTOP ) THEN
                      if (stage1) then
                        stage1 = .false.
                        dstop = tol2
                        ! if we reject Ajj based on tol1, it may or may not be rejected
                        ! with respect to tol2, so the step has to be redone
                        ! J does not get incremented
                        cycle j_loop_u
                      else
                        A( J, J ) = AJJ
                        GO TO 100
                      endif
                    END IF
                  END IF

                  if(stage1) then
                    J_pos = 0
                    PVT_pos = 0
                    do i=J, n_indices
                      if (indices(i) .eq. J) J_pos = i
                      if (indices(i) .eq. PVT) PVT_pos = i
                    enddo
                    ! swap not required, because the first value is not ever read again
                    if(J_pos .eq. 0) then
                      indices(PVT_pos) = indices(J)
                    else if (J_pos .ne. J) then
                      indices(J_pos) = indices(J)
                    endif
                  endif

                  IF( J.NE.PVT ) THEN
*
*                    Pivot OK, so can now swap pivot rows and columns
*
                     A( PVT, PVT ) = A( J, J )
                     CALL DSWAP( J-1, A( 1, J ), 1, A( 1, PVT ), 1 )
                     IF( PVT.LT.N )
     $                  CALL DSWAP( N-PVT, A( J, PVT+1 ), LDA,
     $                              A( PVT, PVT+1 ), LDA )
                     CALL DSWAP( PVT-J-1, A( J, J+1 ), LDA,
     $                           A( J+1, PVT ), 1 )
*
*                    Swap dot products and PIV
*
                     DTEMP = WORK( J )
                     WORK( J ) = WORK( PVT )
                     WORK( PVT ) = DTEMP
                     ITEMP = PIV( PVT )
                     PIV( PVT ) = PIV( J )
                     PIV( J ) = ITEMP
                  END IF
*
                  AJJ = SQRT( AJJ )
                  A( J, J ) = AJJ
*
*                 Compute elements J+1:N of row J.
*
                  IF( J.LT.N ) THEN
                     CALL DGEMV( 'Trans', J-K, N-J, -ONE, A( K, J+1 ),
     $                           LDA, A( K, J ), 1, ONE, A( J, J+1 ),
     $                           LDA )
                     CALL DSCAL( N-J, ONE / AJJ, A( J, J+1 ), LDA )
                  END IF

                  ! if the first stage is completed without hitting the threshold
                  if (stage1 .and. (J.eq.n_indices) ) then
                    stage1 = .false.
                    dstop = tol2
                  endif

                 J = J + 1
               enddo J_loop_u
*
*              Update trailing matrix, J already incremented
*
               IF( K+JB.LE.N ) THEN
                  CALL DSYRK( 'Upper', 'Trans', N-J+1, JB, -ONE,
     $                        A( K, J ), LDA, ONE, A( J, J ), LDA )
               END IF
*
   50       CONTINUE
*
         ELSE
*
*        Compute the Cholesky factorization P' * A * P = L * L'
*
            DO 90 K = 1, N, NB
*
*              Account for last block not being NB wide
*
               JB = MIN( NB, N-K+1 )
*
*              Set relevant part of first half of WORK to zero,
*              holds dot products
*
               DO 60 P = K, N
                  WORK( P ) = 0
   60          CONTINUE
*
               !DO 80 J = K, K + JB - 1
               J=K
               j_loop_l: DO while (J.le.K + JB - 1)
*
*              Find pivot, test for exit, else swap rows and columns
*              Update dot products, compute possible pivots which are
*              stored in the second half of WORK
*
                  DO 70 P = J, N
*
                     IF( J.GT.K ) THEN
                        WORK( P ) = WORK( P ) + A( P, J-1 )**2
                     END IF
                     WORK( N+P ) = A( P, P ) - WORK( P )
*
   70             CONTINUE
*
                  IF( J.GT.1 ) THEN
                    if(stage1) then
                      CALL blas_dmax_val_subset(N-J+1,J-1,WORK(N+J),1,
     1                        ITEMP, DTEMP, indices(J),
     2                        n_indices-J+1,subset_idx)
                    else
                      CALL blas_dmax_val_naive( N-J+1, WORK( N+J ), 1,
     1                                        ITEMP, DTEMP)
                    endif
                    PVT = ITEMP + J - 1
                    AJJ = WORK( N+PVT )
                    IF( AJJ.LE.DSTOP ) THEN
                      if (stage1) then
                        stage1 = .false.
                        dstop = tol2
                        ! if we reject Ajj based on tol1, it may or may not be rejected
                        ! with respect to tol2, so the step has to be redone
                        ! J does not get incremented
                        cycle j_loop_l
                      else
                        A( J, J ) = AJJ
                        GO TO 100
                      endif
                    END IF
                  END IF

                  if(stage1) then
                    J_pos = 0
                    PVT_pos = 0
                    do i=J, n_indices
                      if (indices(i) .eq. J) J_pos = i
                      if (indices(i) .eq. PVT) PVT_pos = i
                    enddo
                    ! swap not required, because the first value is not ever read again
                    if(J_pos .eq. 0) then
                      indices(PVT_pos) = indices(J)
                    else if (J_pos .ne. J) then
                      indices(J_pos) = indices(J)
                    endif
                  endif

                  IF( J.NE.PVT ) THEN

*                    Pivot OK, so can now swap pivot rows and columns
*
                     A( PVT, PVT ) = A( J, J )
                     CALL DSWAP( J-1, A( J, 1 ), LDA, A( PVT, 1 ), LDA )
                     IF( PVT.LT.N )
     $                  CALL DSWAP( N-PVT, A( PVT+1, J ), 1,
     $                              A( PVT+1, PVT ), 1 )
                     CALL DSWAP( PVT-J-1, A( J+1, J ), 1, A( PVT, J+1 ),
     $                           LDA )
*
*                    Swap dot products and PIV
*
                     DTEMP = WORK( J )
                     WORK( J ) = WORK( PVT )
                     WORK( PVT ) = DTEMP
                     ITEMP = PIV( PVT )
                     PIV( PVT ) = PIV( J )
                     PIV( J ) = ITEMP
                  END IF
*
                  AJJ = SQRT( AJJ )
                  A( J, J ) = AJJ
*
*                 Compute elements J+1:N of column J.
*
                  IF( J.LT.N ) THEN
                     CALL DGEMV( 'No tran', N-J, J-K, -ONE, A( J+1, K ),
     $                           LDA, A( J, K ), LDA, ONE, A( J+1, J ),
     $                           1 )
                     CALL DSCAL( N-J, ONE / AJJ, A( J+1, J ), 1 )
                  END IF

                  if (stage1 .and. (J.eq.n_indices) ) then
                    stage1 = .false.
                    dstop = tol2
                  endif

                 J=J+1
               enddo j_loop_l
*
*              Update trailing matrix, J already incremented
*
               IF( K+JB.LE.N ) THEN
                  CALL DSYRK( 'Lower', 'No Trans', N-J+1, JB, -ONE,
     $                        A( J, K ), LDA, ONE, A( J, J ), LDA )
               END IF
*
   90       CONTINUE
*
         END IF
      END IF
*
*     Ran to completion, A has full rank
*
      RANK = N
*
      GO TO 110
  100 CONTINUE
*
*     Rank is the number of steps completed
*
      RANK = J - 1
*
  110 CONTINUE
      RETURN

      END SUBROUTINE twostage_LEV3PCHOL


* functionality: return the largest value in an array and its position
*
* N: number of elements to be compared in the array X
* J: number of elements to be compared in X that are omitted in the front (offset), 0 or larger
* X: the array
* INCX: increments from one element to the next in X, must not be 0
* K: index of largest component
* R: the largest component
* subset: array of indices. only the index-th of the N values to be compared
* n_subset: number of entries in subset
* index of chosen entry in subset (required for later swapping)

      SUBROUTINE BLAS_DMAX_VAL_SUBSET(N, J, X, INCX, K, R,
     1                                subset,n_subset,subset_idx)
      INTEGER           N, J, INCX, K
      double precision  X(1+(N-1) * ABS(INCX)), R
      integer i_all, subset(n_subset), i, subset_idx, ii, jj

      if (n.le.0) then
        k=0
        r=0.0
        return
      endif

      subset_idx = 0
      k = 0
      r = -HUGE(1.0)

      ! iterate through the subset
      do i=1,n_subset
        ! find index with respect to X
        i_all = (subset(i)-1) * (incx-1) + subset(i) - J ! relative to all entries in X (which are passed to this function)
        if(x(i_all) .gt. r) then
          r = x(i_all)
          k = subset(i) - J
          subset_idx = i
        endif
      enddo

      END SUBROUTINE BLAS_DMAX_VAL_SUBSET


      SubRoutine CD_InCore_p(X,n,Vec,MxVec,iD,NumCho,Thr,irc)
*************************************************************
*
*   <DOC>
*     <Name>CD\_InCore\_p</Name>
*     <Syntax>Call CD\_InCore\_p(X,n,Vec,MxVec,iD,NumCho,Thr,irc)</Syntax>
*     <Arguments>
*       \Argument{X}{Matrix to be Cholesky decomposed, dimension
*                    X(n,n)}{Real*8}{inout}
*       \Argument{n}{Linear dimension of X}{Integer}{in}
*       \Argument{Vec}{Storage array for Cholesky vectors, dimension
*                      Vec(n,MxVec)}{Real*8}{out}
*       \Argument{MxVec}{Max. number of vectors allowed}{Integer}{in}
*       \Argument{iD}{Index array for parent diagonals, dimension
*                     iD(MxVec)}{Integer}{inout}
*       \Argument{NumCho}{Number of Cholesky vectors}{Integer}{out}
*       \Argument{Thr}{Decomposition threshold (precision)}
*                {Real*8}{in}
*       \Argument{irc}{Return code}{Integer}{out}
*     </Arguments>
*     <Purpose>Cholesky decompose the symmetric positive (semi-)
*              definite matrix X</Purpose>
*     <Dependencies></Dependencies>
*     <Author>Francesco Aquilante</Author>
*     <Modified_by></Modified_by>
*     <Side_Effects></Side_Effects>
*     <Description>
*        The n-by-n matrix X is Cholesky decomposed and the resulting
*        NumCho Cholesky vectors are returned in array Vec. Note that X
*        is modified in this routine! The array iD(k) on exit contains
*        the index of the diagonal from which the k-th Cholesky
*        vector was generated. A non-zero return code signals
*        that an error has occured (X might f.ex. be non-positive
*        (semi-) definite) and the output is ill-defined.
*     </Description>
*    </DOC>
*
*************************************************************

      Implicit None
      Integer n, MxVec, NumCho, irc
      Real*8  X(n,n)
      Real*8  Vec(n,MxVec)
      Real*8  Thr
      Integer iD(MxVec)

      Character*11 SecNam
      Parameter (SecNam = 'CD_InCore_p')

      Real*8 DefThr
      Parameter (DefThr = 1.0d-6)
      Real*8 ThrNeg, ThrFail
      Parameter (ThrNeg = -1.0d-13, ThrFail = -1.0d-8)

      irc = 0
      NumCho = 0
      If (n .lt. 1) Return ! exit (nothing to do)
      If (Thr .lt. 0.0d0) Thr = DefThr

      If (MxVec .gt. 0) Then
         Call CD_InCore_1p(X,n,Vec,MxVec,NumCho,Thr,ThrNeg,ThrFail,
     &                     iD,irc)
      Else
         irc = -1
      End If

      End


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SubRoutine CD_InCore_1p(X,n,Vec,MxVec,NumCho,Thr,ThrNeg,ThrFail,
     &                       iD,irc)
C
C Author:   F. Aquilante, March 2006
C
C Snicked from CD_InCore_1 :
C
C     Thomas Bondo Pedersen, October 2004.
C
C     Purpose: Cholesky decompose the n-by-n matrix X.
C              Vectors are returned in Vec array.
C
C     Return code (irc):
C
C        0 -- decomposition success.
C      101 -- negative diagonal encountered (i.e. < ThrFail)
C      102 -- number of vectors needed exceeds max. allowed (MxVec)
C
C     Note: the algorithm is designed for incomplete Cholesky
C     decomposition, i.e. for semi-definitive matrices, and thus makes
C     use of level-1 BLAS only.
C
C     Feature: In/Out argument iD(MxVec).
C              iD(k) on exit contains the index of the diagonal
C                    from which the k-th Cholesky vector was generated
C
      Implicit None
      Integer n, MxVec, NumCho, irc
      Real*8  X(n,n), Vec(n,MxVec)
      Real*8  Thr, ThrNeg, ThrFail
      Integer iD(MxVec)

      Integer i, imax, j
      Integer iPass
      Real*8  Xmax, Factor, xFac, Acc

      irc = 0

      NumCho = 0
      Acc=Min(1.0D-12,thr*1.0D-2)
      xFac = 0.0D0  ! dummy set
      Do iPass = 1,n

         Xmax = 0.0d0
         imax = 0
         Do i = 1,n
            If (X(i,i) .lt. ThrNeg) Then
               If (X(i,i) .lt. ThrFail) Then
                  irc = 101
                  Return
               Else
                  Do j = 1,n
                     X(j,i) = 0.0d0
                     X(i,j) = 0.0d0
                  End Do
               End If
            End If
            If (X(i,i) .gt. Xmax+Acc) Then
               Xmax = X(i,i)
               imax = i
            End If
         End Do

         If (Xmax .le. Thr) Return ! converged
         xFac = 1.0d0/sqrt(abs(Xmax))

         If (NumCho .eq. MxVec) Then ! too many vectors
            irc = 102
            Return
         End If

         Do j = 1,NumCho
            Factor = -Vec(imax,j)
            Call dAXPY(n,Factor,Vec(1,j),1,X(1,imax),1)
         End Do
         X(imax,imax) = Xmax

         NumCho = NumCho + 1
         Do i = 1,n
            If (X(i,i) .eq. 0.0d0) Then
               Vec(i,NumCho) = 0.0d0
            Else
               Vec(i,NumCho) = xFac*X(i,imax)
            End If
         End Do

         Do i = 1,n
            X(i,i) = X(i,i) - Vec(i,NumCho)**2
         End Do
         X(imax,imax) = 0.0d0
         iD(NumCho) = imax

      End Do

      End
