!> @file WannierMain.F90
!>Main module for generation of A Priori Wannier Functions.
!
module wannier_main

#define RUN_WANNIER_TESTS
  
  use precision
  use wannier_types, only: &
       wannier_config, &
       bravais_lattice
  use molecule_typetype, only: &
       moleculeinfo
  use typedeftype, only: &
       daltoninput, &
       lssetting
  use wlattice_domains, only: ltdom_init, &
       ltdom_free, &
       ltdom_getlayer, &
       lattice_domains_type, &
       ltdom_getdomain, &
       ltdom_getintersect, &
       ltdom_contains
  use lattice_storage
  use matrix_module, only: &
       matrix
  use timings_module
  use memory_handling, only: mem_alloc, mem_dealloc
  use wannier_fmm, only: &
       wcalc_nucmom, &
       wfmm_multipole_expansion, &
       wfmm_form_tlattice
  use wannier_ao_integrals, only: &
       wcalc_nucpot, &
       wcalc_nucattrc, &
       wcalc_tmat, &
       wcalc_Z_nearfield, &
       w_init_maxgab, &
       wcalc_smat, &
       wcalc_oneptoper
  use wannier_utils, only: &
       wu_indxtocoor, &
       wu_indxtolatvec, &
       wu_coortoindx
  use wannier_dens
  use wannier_test_module
  use wannier_fockAO, only: &
       w_calc_fockmat, ao_integrals, fmm_tensors
  use wannier_fockMO,only: &
       w_get_maxODF, &
       w_calc_fock_mo
  use wannier_orthpot
  use wannier_startguess_module
  use matrix_operations, only: &
       mat_daxpy, &
       mat_free, &
       mat_init, &
       mat_mul, &
       mat_zero, &
       mat_dotproduct, &
       mat_abs_max_elm, &
       mat_trans, &
       mat_print, &
       mat_section, &
       mat_diag_f
  use matrix_util, only: mat_get_isym
  use configurationType
  use typedeftype, only: lsitem
  use av_utilities, only: util_HistoryStore, queue_init  
  use wannier_bandstructure_tools, only: wannier_bandstructure_sample_kspace
  use davidson_settings
  use wannier_localisation
  use wannier_HF
  use wannier_scf, only: scf_mokspace, scf_wspace, scf_compute_bandstructure
  use wannier_shukla, only: scf_shuklaAO, scf_shuklaMO, projectout_occspace
  use wannier_mulliken
  use queue_module
  use queue_ops
  use scfloop_module
  use diagonalization, only: dopt_get_density_shutdown, dopt_get_density_init
  use scf_stats, only: scf_stats_init
  use ks_settings, only: ks_init_linesearch_fock
 
  implicit none
  private
  public :: wannier_driver, wannier_get_startguess

contains

  !> @brief Driver for A priori Wannier-based scf calculations
  !> @author Karl R Leikanger
  !> @date 2015
  !> @param Cmo Starting guess molecular orbital coefficients
  !> @param dens_mol Starting guess density matrix 
  !> @param daltoninp Contains information about the input
  !> @param lsset Contains information about the integral settings
  !> @param wconf Contains the Wannier configuration
  !> @param nbast Number of basis functions
  !> @param nocc Number of occupied MOs
  !> @param lupri Default print-unit for output
  !> @param luerr Default print-unit for termination
  subroutine wannier_driver(Cmo,dens_mol,daltoninp, lsset, wconf, orbloc_info,&
       nocc,nbast, lupri, luerr)

    implicit none
    
    type(matrix),intent(in)             :: Cmo, dens_mol
    type(wannier_config), intent(inout) :: wconf
    type(RedSpaceItem)                  :: orbloc_info
    type(daltoninput), intent(inout)    :: daltoninp
    type(lssetting), intent(inout)      :: lsset
    integer, intent(in)                 :: lupri, luerr, nbast, nocc
    
    !> Time calculations
    type(timings_type) :: timings
    !> MO - coefficients
    type(lmatrixp) :: mos, mol_mos, saved_mos, occmos, virtmos
    !> Fock and density matrices
    type(lmatrixp) :: fockmat, dens, dens_tmp
    !> Related to FMM - Coulomb farfield calculations
    type(fmm_tensors) :: fmmt
    !> AO - integrals, T, S, ...
    type(ao_integrals) :: aoint
    !> The cartesian moments x, y, z, x^2 + y^2 + z^2 in the mo basis.
    type(matrix) :: carmom(4), fullmos
    integer :: i, ncell, ndim
    !> Dumping to file
    integer :: iounit
    character(80) :: filename
    !> Cutoffs for the Fock matrix
    integer :: fockmat_cutoff(3)
    !> Decomposition of the 1-pt operator
    type(lmatrixp) :: tmat, zmat
    type(matrix),pointer :: dens_pt
    real(realk) :: elr

    ! check configuration
    if (wconf%unitary_scf) then
       if (.not.wconf%orthonormalise) then
          write(lupri,'(/,A,/)') &
          & 'WARNING: unitary SCF requires orthonormalised initial guess - orthonormalisation will be turned on'
          wconf%orthonormalise=.true.
       endif
    endif

    if (wconf%debug_level < 0) then
       write (*,*) 'WARNING: all sanity tests are disabled in the Wannier module !!!'
       write (lupri,*) 'WARNING: all tests are disabled !!!'
       write (luerr,*) 'WARNING: all tests are disabled !!!'
    endif

    !- Set the Fock matrix cutoffs to be twice the AO cutoffs.
    !- When the unitary SCF is turned on, three times the AO cutoffs is needed in order
    !to compute the MO Fock matrix outside the ref cell.
    !- When kspace_scf is turned on we need two times the ao cutoff plus the size 
    !of the bvk space corresponding to the k - grid we use.
    fockmat_cutoff = 0
    do i= 1, 3
       if (wconf%blat%dim_is_periodic(i)) then
          if (wconf%unitary_scf.or.wconf%scf_shuklaMO) then
             fockmat_cutoff(i) = 3*wconf%ao_cutoff
          else if (wconf%scf_kspace) then
             fockmat_cutoff(i) = wconf%ao_cutoff + wconf%nbvk_scf_kspace  ! todo ??
          else 
             fockmat_cutoff(i) = 2*wconf%ao_cutoff
          endif
       endif
    enddo

    call lts_init(fockmat, wconf%blat%dims, fockmat_cutoff, nbast, nbast, &
         & wconf%no_redundant, .false.)  
    
    call timings_init(timings, 100, lupri, 2)
    
    !Screening
    aoint%maxgab = w_init_maxgab( &
         & lsset, daltoninp%molecule, wconf%blat, nbast, timings, &
         & wconf%screening_thr, lupri, luerr)

    !Overlap
    aoint%smat = wcalc_smat( &
         & lsset, daltoninp%molecule, wconf%blat, nbast, wconf%ao_cutoff, timings, & 
         & wconf%screening_thr, lupri, luerr)

    !T and V_ne (nearfield)
    !todo computed twice!
    aoint%oneptoper = wcalc_oneptoper( &
         & lsset, aoint%maxgab, daltoninp%molecule, &
         & wconf%blat, nbast, timings, wconf%nf_cutoff, wconf%screening_thr, &
         & fockmat_cutoff, wconf%debug_level, wconf%no_redundant, lupri, luerr)

    ! E_nn (nearfield)
    if (wconf%asymptotic_expansion) then
       aoint%enn = wcalc_nucpot(lsset, daltoninp%molecule, wconf%blat, &
            & wconf%ff_cutoff, timings, lupri, luerr)
    else
       aoint%enn = wcalc_nucpot(lsset, daltoninp%molecule, wconf%blat, &
            & wconf%nf_cutoff, timings, lupri, luerr)
    endif

    !T
    tmat = wcalc_tmat( &
         & lsset, daltoninp%molecule, wconf%blat, nbast, timings, wconf%screening_thr, lupri, luerr)

    !V_ne (nearfield)
    zmat = wcalc_Z_nearfield(lsset, aoint%maxgab, daltoninp%molecule, &
         & wconf%blat, nbast, timings, wconf%nf_cutoff, fockmat_cutoff, &
         & wconf%screening_thr, wconf%no_redundant, lupri, luerr)


    !Starting Guess MO coefficients
    if (wconf%crystal_init) then
       mos = w_load_cmat_crystal(wconf%blat, nbast, wconf%ao_cutoff, lupri)
       if (wconf%debug_level >= -1000) then ! todo
          call wannier_crystal_tests(mos,aoint%smat,tmat,wconf,daltoninp,lsset,orbloc_info,timings,lupri,luerr)
       endif
    else
       mos = w_init_cmat(Cmo, daltoninp%molecule, wconf%blat, nbast, wconf%ao_cutoff, lupri)
    endif

    if (wconf%scf_shuklaAO) then
       call lts_init(occmos, wconf%blat%dims, mos%cutoffs, nbast, nocc, &
         & .true., .false.)
       call extract_occmo(mos,occmos,wconf,lupri,luerr)
    endif

    if (wconf%debug_level >= 2) then
       write (luerr,*) ''
       write (luerr,*) '*** Overlap matrix (in the first layer)'
       call lts_print(aoint%smat,luerr)
       write (luerr,*) ''
    endif
    if (wconf%debug_level >= 3 ) then
       if (wconf%orthonormalise) then
          write (luerr,*) '*** Initial MO coefficients before orthogonalisation'
       else
          write (luerr,*) '*** Initial MO coefficients '
       endif
       call lts_print(mos,luerr,1)
    endif

    !Lowdin Orthogonalisation of the starting guess MO coeff
    if (.not.(wconf%crystal_init)) then
       if (wconf%scf_shuklaAO) then
          write(lupri,*) '*** Lowdin orthogonalisation of the occupied starting guess MO coeff'
          write(luerr,*) '*** Lowdin orthogonalisation of the occupied starting guess MO coeff'
          call wannier_orthogonalisation(occmos,wconf,aoint%smat,nbast,lupri,luerr)
          if (wconf%debug_level >= 1) then
             write (luerr,*) ''
             write (Luerr,*) '*** Initial occupied MO coefficients after orthogonalisation'
             call lts_print(occmos,luerr,1)
          endif
       else
          if (wconf%orthonormalise) then
             call wannier_orthogonalisation_full(mos,wconf,aoint%smat,nbast,lupri,luerr)
             if (wconf%debug_level >= 1) then
                write (luerr,*) ''
                write (Luerr,*) '*** Initial MO coefficients after orthogonalisation'
                call lts_print(mos,luerr,1)
             endif
          else
             write(lupri,*) 'WARNING: initial Wannier orbitals NOT orthonormalised!'
          endif
       endif
    endif

    if (wconf%debug_level >= 0) then
       ! save initial mos
       call lts_init(saved_mos, mos%periodicdims, mos%cutoffs, mos%nrow, mos%ncol, mos%redundant)
       call wtest_copy_lmatrixp(mos,saved_mos)
    endif

       
   ! Allocation and initial calculation of the density matrix
   ! NB: the density matrix is expanded on twice as many lattice cells
   ! as the MO coefficients 
    dens = w_init_dens(mos, wconf%blat, wconf%no_redundant)
    
    if (wconf%dens_start) then
       !write(luerr,*) 'Molecular density'
       !call mat_print(dens_mol,1,dens_mol%nrow,1,dens_mol%ncol,luerr)
       dens_tmp = w_init_dens(mos, wconf%blat, wconf%no_redundant)
       call lts_zero(dens_tmp)
       dens_pt => lts_get(dens_tmp,0)
       dens_pt%elms(:) = dens_mol%elms(:)
       !write(luerr,*) 'Molecular density in lattice storage'
       !call lts_print(dens_tmp,luerr,1)
       !write(lupri,*) ''
       !write(lupri,*) ' --- Mulliken Charges for the molecular density'
       !elr = w_calc_mulliken(dens_tmp,aoint%smat,daltoninp%molecule,wconf,lsset,lupri,luerr)
       call lts_free(dens_tmp)
    endif
    
    if (wconf%scf_shuklaAO) then
       call w_calc_dens(occmos, wconf%blat, wconf%no_redundant, dens, nocc)
       !write(luerr,*) 'Periodic density in lattice storage'
       !call lts_print(dens,luerr,1)
       !write(lupri,*) ''
       !write(lupri,*) ' --- Mulliken Charges for the (Lowdin orthogonalised) starting guess density'
       !elr = w_calc_mulliken(dens,aoint%smat,daltoninp%molecule,wconf,lsset,lupri,luerr)
       !write(lupri,*) elr
       
       if (wconf%debug_level >= 0) then
          write (luerr,*) ''
          write (luerr,*) 'Test hermiticity of the density matrix'
          call wtest_redundant(dens,luerr)
          call wtest_density(dens, aoint%smat, occmos, wconf, nocc, lupri, luerr)
       endif
    else
       call w_calc_dens(mos, wconf%blat, wconf%no_redundant, dens, nocc)
       if (wconf%debug_level >= 0) then
          write (luerr,*) ''
          write (luerr,*) 'Test hermiticity of the density matrix'
          call wtest_redundant(dens,luerr)
          call wtest_density(dens, aoint%smat, mos, wconf, nocc, lupri, luerr)
       endif
    endif

    if (wconf%debug_level >= 2) then
       write (luerr,*) ''
       write (luerr,*) '***Initial density matrix'
       call lts_print(dens,luerr,1)
    endif
    
    if (wconf%dump_dens > 0) then
       call dump_lmatrixp_to_disk(dens,wconf%dump_dens)
       write (lupri,*) 'Maxiter set to 1 in agreement with dump dens option'
       wconf%maxiter=1
    endif


    !-------------------
    ! SCF Loop
    !-------------------
    if (wconf%scf_shuklaAO) then
       call wannier_scf_loop(occmos, fockmat, dens, nbast, nocc, aoint, tmat, zmat, fmmt, &
            & daltoninp%molecule, lsset, wconf, timings, &
            & fockmat_cutoff, lupri, luerr)
       if (mos%ncol == occMOs%ncol) then
          call lts_swap_pointers(mos, occMOs)
       else
          !Build the new set of virtual orbitals as the orthonormal complement
          !of the occupied orbitals
          write(lupri,*) 'Construction of the complementary virtual space'
          call projectout_occspace(occMOs,mos,dens,aoint%smat,wconf,lupri,luerr)
       endif
       call lts_free(occMOs)
    else
       call wannier_scf_loop(mos, fockmat, dens, nbast, nocc, aoint, tmat, zmat, fmmt, &
            & daltoninp%molecule, lsset, wconf, timings, &
            & fockmat_cutoff, lupri, luerr)
    endif


    !-------------------
    ! Post processing
    !-------------------

    if (wconf%compute_bandstructure) then
       call scf_compute_bandstructure(fockmat, mos, aoint%smat, wconf, lupri, luerr)
    endif

    if (wconf%debug_level >= 0) then
       ! check if the matrix connecting initial and final mos is unitary
       call wtest_connection_between_mos(mos, aoint%smat, saved_mos, lupri, luerr)
       call lts_free(saved_mos)
    endif
   
    if (wconf%localization) then
      write (lupri,*) '*** Localisation'
      if (wconf%debug_level > 0) then
         write (luerr,*) ''
         write (luerr,*) '*** MO coefficients before localisation'
         call lts_print(mos,luerr,1)
         ! save mos before localisation
         call lts_init(saved_mos, mos%periodicdims, mos%cutoffs, mos%nrow, mos%ncol, mos%redundant)
         call wtest_copy_lmatrixp(mos,saved_mos)
      endif
      call w_localisation(mos, nbast, nocc, daltoninp, wconf, lsset, &
           &orbloc_info, timings, lupri, luerr)
      if (wconf%debug_level > 0) then
         write (luerr,*) ''
         write (luerr,*) '*** MO coefficients after localisation'
         call lts_print(mos,luerr,1)
         ! check if the matrix connecting mos before and after localisation is unitary
         call wtest_connection_between_mos(mos, aoint%smat, saved_mos, lupri, luerr)
         ! print difference between mos before and after localisation
         call lts_axpy(-1.0e0_realk,mos,saved_mos)
         write (luerr,*) ''
         write (luerr,*) '*** Difference MO coefficients, before-after localisation'
         call lts_print(saved_mos,luerr,1)
         call lts_free(saved_mos)
      endif
      write (lupri,*) '*** End localisation'
   endif
      
    ! Dump localised MO coeff and Smat for DEC code
    iounit=28
    filename='wannier.mos'
    open(UNIT=iounit,FILE=filename,FORM="FORMATTED",STATUS="REPLACE",ACTION="WRITE")
    call dump_wannier(iounit,mos,aoint%smat,fockmat,nocc,nbast)
    close(iounit)
    
    call timings_print(timings, 'Wannier SCF')
    call timings_free(timings)

    call lts_free(dens)
    call lts_free(mos)
    call lts_free(fockmat)
    call lts_free(aoint%maxgab)
    call lts_free(aoint%smat)
    call lts_free(aoint%oneptoper)
    call lts_free(zmat)
    call lts_free(tmat)
    
  contains
    
    subroutine dump_wannier(iounit,mos,smat,fockmat,nocc,nbast)
      implicit none
      integer :: iounit,nocc,nbast
      type(lmatrixp) :: mos,smat,fockmat
      
      write (iounit,*) 'NOCC =',nocc
      write (iounit,*) 'NBAST=',nbast
      write (iounit,*) ''
      write (iounit,*) '*** Molecular Coefficients ***'
      call lts_pyprint(mos,iounit)
      write (iounit,*) '*** Overlap Matrix ***'
      call lts_pyprint(smat,iounit)
      write (iounit,*)  '*** Fock Matrix ***'
      call lts_pyprint(fockmat, iounit)
      
    end subroutine dump_wannier
    
  end subroutine wannier_driver

  !> @brief SCF loop over a priori Wannier orbitals.
  !> use an orthogonalisation potential of strength lambda=10^4
  !> @author Karl R Leikanger and Elisa Rebolini
  !> @date 2015
  !> @param mos MO coefficients
  !> @param fockmat Fock matrix in lattice storage
  !> @param dens Density matrix in lattice storage
  !> @param nbast Number of basis functions
  !> @param nocc Number of occupied MOs
  !> @param aoint AO integrals
  !> @param tmat Kinetic contribution to the Fock matrix
  !> @param zmat Nuclei-electron attraction
  !> @param fmmt FMM tensor
  !> @param refcell Description of the reference cell
  !> @param lsset Information on the integral setttings
  !> @param timings Timings for the calculation
  !> @param wconf Wannier configuration
  !> @param fockmat_cutoff Cutoff for Fock matrix
  !> @param lupri Default print-unit for output
  !> @param luerr Default print-unit for termination
  subroutine wannier_scf_loop(mos, fockmat, dens, nbast, nocc, aoint, tmat, zmat, fmmt, &
       & refcell, lsset, wconf, timings, fockmat_cutoff, lupri, luerr)
    
    integer, intent(in) :: nbast, nocc, lupri, luerr, fockmat_cutoff(3)
    type(moleculeinfo), intent(in) :: refcell
    type(lssetting), intent(inout) :: lsset
    type(ao_integrals), intent(inout) :: aoint
    type(fmm_tensors), intent(inout) :: fmmt
    type(wannier_config), intent(inout) :: wconf
    type(timings_type), intent(inout) :: timings
    type(lmatrixp), intent(inout) :: mos, tmat, zmat, dens
    type(lmatrixp), intent(out) :: fockmat
    
    type(matrix), pointer :: matp  ! todo delete, for debug

    logical         :: iterate, need_orthpot
    type(llmatrixp) :: orthpot
    integer         :: i, maxiter
    real(realk)     :: EHF, EHFold, EP, L, Lold, threshHF, killthr, maxODF, elr
    
    maxiter=wconf%maxiter
    threshHF=wconf%scfthresh

    ! this logical controls calculation/tests of the orthogonalising potential
    need_orthpot=((.not.wconf%unitary_scf).and.(.not.wconf%scf_kspace).and.&
         (.not.(wconf%scf_shuklaMO)))
        
    write (lupri,*) ''
    write (lupri,*) ' ===== Entering Wannier SCF Loop ====='

    !Warning: as the orthogonalising potential is not translational invariant,
    !it is stored as P_L1,L2 and not P_L2-L1 therefore there is no need to set
    !the cutoff to twice the MO's cutoffs
    !stored in AO basis 
    if (need_orthpot) then
       call lts_init( &
            & orthpot, wconf%blat%dims, mos%cutoffs, nbast, nbast, .true.)
    endif

    call w_calc_fockmat( refcell, dens, lsset, aoint, fmmt, wconf, &
         & timings, fockmat, zmat, lupri, luerr)
    
    if (wconf%debug_level >= 5) then
       write (luerr,*) ''
       write (luerr,*) '***Fock Matrix'
       call lts_print(fockmat,luerr,1)
    endif

    ! compute orth pot
    if (need_orthpot) then
       call timings_start(timings, 'SCFLOOP orthpot')
       call w_calc_orthpot(mos, wconf, orthpot, aoint%smat, lupri, luerr)
       call timings_stop(timings, 'SCFLOOP orthpot')
       if (wconf%debug_level >= 5) then
          write (luerr,*) ''
          write (luerr,*) '***OrthPot Matrix'
          call lts_print(orthpot,luerr,1)
       endif
    endif

    i=1
    EHFold=0.0e0_realk
    Lold=0.0e0_realk
    iterate = .true.

    EHFold=wannier_HF_energy(dens, fockmat, aoint%smat,tmat, zmat, aoint%enn, aoint%oneptoper,&
         wconf, refcell, lupri, luerr)
    write (lupri,*) 'HF energy E0                    ', EHFold
    write (lupri,*) ''
    write (*,*) ''
    write (*,'(A,F16.10)') 'PBC-HF energy E0                    ', EHFold
    write (*,*) '   *****************************************************************************************'
    write (*,*) '    it        E(SCF-PBC)           dE(SCF)          RMS off-diag Fock elmt'
    write (*,*) '   *****************************************************************************************'
    scfloop: do while (iterate .and. (i <= maxiter))

       write (lupri,*) ''
       write (lupri,*) '****************************************************************************'
       write (lupri,*) '* Iteration ',i
       write (lupri,*) '****************************************************************************'
       write (lupri,*) ''

       write (luerr,*) ''
       write (luerr,*) '****************************************************************************'
       write (luerr,*) '* Iteration ',i
       write (luerr,*) '****************************************************************************'
       write (luerr,*) ''
       
       if (wconf%debug_level >= 2 ) then
          write (luerr,*) ''
          write (luerr,*) '***Density Matrix',i
          call lts_print(dens,luerr,1)
       endif

       if (wconf%unitary_scf) then
          ! diagonalize MO Fock matrix
          call scf_wspace(fockmat, mos, wconf, nocc, lupri, luerr)
       else if (wconf%scf_kspace) then
          ! diagonalize MO Fock matrix in k-space
          call scf_mokspace(fockmat, mos, aoint%smat, wconf, lupri, luerr)
       else if (wconf%scf_shuklaAO) then
          ! Shukla's algorithm in AO space with P_0 only on the occupied
          call scf_shuklaAO(fockmat, aoint%smat, orthpot, &
               &  mos, timings, wconf, lupri, luerr)
       else if (wconf%scf_shuklaMO) then
          ! Shukla's algorithm in MO space with P_0 only on the occupied
          call scf_shuklaMO(fockmat, mos, dens, aoint%smat, wconf, &
               &  nocc, lupri, luerr)
       else if (wconf%scf_original) then
          ! add the orth. pot. to the Fock matrix and diagonalise it
          call diag_f_to_get_cmo(fockmat, aoint%smat, orthpot, &
            & wconf%orthpot_strength, mos, timings, wconf, nocc, lupri, luerr)
       endif

       ! test orthonormality of the Wannier orbitals
       if (wconf%debug_level >= 0) then
          if (i<=5) then
             killthr=1.0e-3_realk
             call wtest_orthonormality_wspace(mos,aoint%smat,nbast,wconf,lupri,luerr,killthr)
          else
             call wtest_orthonormality_wspace(mos,aoint%smat,nbast,wconf,lupri,luerr)
          endif
          !Test orthonormality of the MOS
          call wannier_test_mos(mos,aoint%smat,luerr)
       endif
       
       ! compute new density
       if (.not.(wconf%scf_shuklaMO)) then
          call w_calc_dens(mos, wconf%blat, wconf%no_redundant, dens, nocc)
          if (wconf%debug_level >= 0 ) then
             call wtest_density(dens, aoint%smat, mos, wconf, nocc, lupri, luerr)
          endif
       endif

       !mulliken population analysis
       !elr = w_calc_mulliken(dens,aoint%smat,refcell,wconf,lsset,lupri,luerr)
       
       ! compute new Fock matrix
       call w_calc_fockmat( refcell, dens, lsset, aoint, fmmt, wconf, &
            & timings, fockmat, zmat, lupri, luerr)
       if (wconf%debug_level >= 0 ) then
          call wtest_fockblockdiag(fockmat,mos,maxODF,wconf,nocc,lupri,luerr)
       endif
       
       ! compute new orth pot
       if (need_orthpot) then
          call timings_start(timings, 'SCFLOOP orthpot')
          call w_calc_orthpot(mos, wconf, orthpot, aoint%smat, lupri, luerr)
          call timings_stop(timings, 'SCFLOOP orthpot')
          if (wconf%debug_level>=0) then
             call wtest_orthogonalising_potential(orthpot,aoint%smat,mos,nbast,wconf,lupri,luerr)
          endif
       endif

       ! compute energy, test convergence, print
       EHF=wannier_HF_energy(dens, fockmat, aoint%smat, tmat, zmat, aoint%enn, aoint%oneptoper, &
            wconf, refcell, lupri, luerr)
       !if (wconf%unitary_scf.or.wconf%scf_kspace.or.wconf%scf_shuklaMO) then
       !   maxODF=w_get_maxODF(wconf%blat,fockmat,mos)
       !endif
       if (need_orthpot) then
          EP=wannier_P_energy(orthpot, mos, wconf, lupri, luerr)
       endif
       
       call wannier_result(EHF,EHFold,L,Lold,maxODF,EP,i,iterate,wconf,lupri,luerr)
       
       i=i+1

       ! test final Wannier orbitals and density matrix
       if (wconf%debug_level >= 0 ) then
          if (.not.iterate .or. i>maxiter) then
             if (need_orthpot) then
                call wtest_orthogonalising_potential(orthpot,aoint%smat,mos,nbast,wconf,lupri,luerr)
             endif
             call wtest_orthonormality_wspace(mos,aoint%smat,nbast,wconf,lupri,luerr,1.0e-5_realk)
             !call wannier_test_mos(mos,aoint%smat,luerr)
             call wtest_density(dens, aoint%smat, mos, wconf, nocc, lupri, luerr)
          endif
       endif

    enddo scfloop
    
    write (lupri,*) ''
    write (lupri,*) ' ===== Exiting Wannier SCF Loop ====='
    if (iterate) write(lupri,*) ' WARNING: Wannier-SCF not converged!'
    
    
    if (need_orthpot) call lts_free(orthpot)
    
  end subroutine wannier_scf_loop


  !> @brief
  
  subroutine wannier_result(EHF,EHFold,L,Lold,maxODF,EP,i,iterate,wconf,lupri,luerr)

    real(realk), intent(inout)       :: EHF,EHFold,L,Lold,maxODF,EP
    logical,intent(inout)            :: iterate
    type(wannier_config), intent(in) :: wconf
    integer, intent(in)              :: i, lupri, luerr

    real(realk) :: threshHF
    
    threshHF=wconf%scfthresh

    !Write the energy and energy changes
    write (lupri,*)    'HF energy                     ', EHF,'  Change in EHF',EHF-EHFold
    if (wconf%scf_shuklaAO) then
       L=EHF+EP
       write (lupri,*) 'Lagrangian                    ', L,  '  Change in L  ',L-Lold
    endif
    if (wconf%unitary_scf.or.wconf%scf_kspace.or.wconf%scf_shuklaMO) then
       write (lupri,*) ''
       write (lupri,*) 'Max off-diagonal Fock matrix element',maxODF
       write (*,'(3X,I3,3X,F16.10,2X,F16.10,7X,E12.3)') i,EHF,EHF-EHFold,maxODF
    else
       write (*,'(3X,I3,3X,F16.10,2X,F16.10,7X,A)') i,EHF,EHF-EHFold,'    -- ' 
    endif

    !Test for convergence
    if (wconf%unitary_scf.or.wconf%scf_kspace.or.wconf%scf_shuklaMO) then
       if (abs(EHF-EHFold)<=threshHF) then
          iterate = .false.
          write (lupri,*) ''
          write (lupri,*) 'Wannier SCF Converged'
          write (lupri,*) 'Final PBC-HF energy', EHF
          
          write (*,*) 'Wannier SCF Converged !!!'
          write (*,*) 'Final PBC-HF energy', EHF
          write (*,*) ''
       endif
       EHFold=EHF
    else 
       if (abs(L-Lold)<=threshHF) then
          iterate = .false.
          write (lupri,*) ''
          write (lupri,*) 'Wannier SCF Converged'
          write (lupri,*) 'Final PBC-HF energy', EHF
          write (lupri,*) 'Final Lagrangian   ',L
          write (lupri,*) 'Final orthpot contribution',EP
          
          write (*,*) 'Wannier SCF Converged !!!'
          write (*,*) 'Final PBC-HF energy', EHF
          write (*,*) ''
       endif
       
       Lold=L
       EHFold=EHF
    endif
    
  end subroutine wannier_result

  !> @brief Initiate storage for the density matrix
  !> @param mos lmatrixp type. Not directly relevant, but contains all info 
  !> that is needed to set up the dens matrix.
  !> @param blat Definition of bravais lattice
  !> @param redundancy If true, the density matrix is computed for all lattice cell indices
  !> Otherwise only the non-redundant part is computed 
  !> @author Karl Roald Leikanger
  function w_init_dens(mos, blat, redundancy) result(dens)
    type(lmatrixp), intent(in) :: mos
    type(bravais_lattice), intent(in) :: blat
    type(lmatrixp) :: dens
    logical :: redundancy

    type(lattice_domains_type) :: dom
    integer :: i, indx

    call lts_init(dens, blat%dims, 2*mos%cutoffs, mos%nrow, mos%nrow, redundant=redundancy)
    call ltdom_init(dom, blat%dims, 2*maxval(mos%cutoffs))

    call ltdom_getdomain(dom, 2*mos%cutoffs, [0, 0, 0], redundancy)
    do i = 1, dom%nelms; indx = dom%indcs(i)
       call lts_mat_init(dens, indx)
    enddo
    call ltdom_free(dom)
  end function w_init_dens

  !> @brief Initiate and load MO coefficients as a lmatrixp - type,
  !> from Crystal14 wannier functions stored to disk.
  !> @author Audun Skau Hansen
  !> @date September 2016
  !> @param blat Definition of the Bravais lattice
  !> @param nbast Nb of atomic basis functions per cell
  !> @param nlayers MO cutoffs
  !> @param lupri Default print-unit for output
  !> @return MO matrix on the lattice (lmatrixp type)
  function w_load_cmat_crystal(blat, nbast, nlayers, lupri)
    implicit none
    type(lmatrixp) :: w_load_cmat_crystal
    type(bravais_lattice), intent(in) :: blat
    integer, intent(in) :: nbast, nlayers, lupri

    type(lattice_domains_type) :: dom
    integer :: i, j, indx
    type(matrix), pointer :: mat_pt

    integer :: b, nlines, nblocks, coor(3), nrows, ncols

    logical :: file_present

    inquire(file="crystal_output.txt", exist=file_present)
    if (file_present) then

       call lts_init(w_load_cmat_crystal, blat%dims, [nlayers, nlayers, nlayers], &
                   & nbast, nbast, .true.)
       call ltdom_init(dom, blat%dims, nlayers)

       !read data from file "crystal_output.txt"  
       open(unit=100, file="crystal_output.txt", status = "old", action = "read")
       read(100,*) nblocks
       if (nblocks > (2*nlayers+1)) then
          call lsquit('w_load_cmat_crystal: nlayers is too small to read crystal_output.txt',-1)
       endif
       read(100,*) nlines
       do b=1,nblocks
          read(100,*) coor(1)
          read(100,*) coor(2)
          read(100,*) coor(3)
          read(100,*) nrows
          read(100,*) ncols
          if (nrows>nbast .or. ncols>nbast) then
             call lsquit('w_load_cmat_crystal: dimension mismatch',-1)
          endif
          indx = -wu_coortoindx(coor)
          mat_pt => lts_get(w_load_cmat_crystal, indx)
          if (.not.associated(mat_pt)) then
             call lts_mat_init(w_load_cmat_crystal, indx)
             mat_pt => lts_get(w_load_cmat_crystal, indx)
          endif
          do i=1,nrows
             read(100,*) (mat_pt%elms(nrows*j+i), j=0,ncols-1)
          enddo
       enddo

       call ltdom_free(dom)

    else

       call lsquit('File ''crystal_output.txt'' not found',-1)

    endif

  end function w_load_cmat_crystal



  !> @brief Initiate the MO coefficients as a lmatrixp - type.
  !> Fill the matrix with molecular coeff in the refcell
  !> @author Elisa Rebolini
  !> @date Dec 2015
  !> @param Cmo MO coefficients in lattice storage
  !> @param refcell Molecule info of the reference cell
  !> @param blat Definition of the Bravais lattice
  !> @param nbast Nb of atomic basis functions per cell
  !> @param nlayers MO cutoffs
  !> @param lupri Default print-unit for output
  !> @return MO matrix on the lattice (lmatrixp type)
  function w_init_cmat(Cmo, refcell, blat, nbast, nlayers, lupri)

    type(matrix)   :: Cmo
    type(lmatrixp) :: w_init_cmat
    integer, intent(in) :: nbast, nlayers, lupri
    type(moleculeinfo), intent(in) :: refcell
    type(bravais_lattice), intent(in) :: blat

    type(lattice_domains_type) :: dom
    integer :: i, j, layer, indx, cutoffs(3)
    type(matrix), pointer :: mat_pt

    cutoffs = [nlayers, nlayers, nlayers]
    
    call lts_init(w_init_cmat, blat%dims, cutoffs, &
         & nbast, nbast, .true.)
    call ltdom_init(dom, blat%dims, nlayers)

    do layer = 0, nlayers
       call ltdom_getlayer(dom, layer, .true.)
       do i = 1, dom%nelms; indx = dom%indcs(i)

          call lts_mat_init(w_init_cmat, indx)
          mat_pt => lts_get(w_init_cmat, indx)

          !starting guess Cmo for the reference cell, 0 for all other cells
          call mat_zero(mat_pt)
          if (indx == 0) then 
             do j = 1, (mat_pt%nrow * mat_pt%ncol)
                mat_pt%elms(j) = Cmo%elms(j)
             enddo
          endif

       enddo
    enddo

    call ltdom_free(dom)

  end function w_init_cmat

  !> @brief Solve linear eq. FC = SCe and return C
  !> BAsed on diag_f_to_get_d from the molecular code
  !> @author E. Rebolini
  !> @date Nov. 2015
  !> @param Fockmat Fock/Kohn-Sham matrix
  !> @param Smat Overlap matrix
  !> @param Orthmat Orthogonalising potential in lattice storage
  !> @param orth_strength Parameter lambda, strength of the orthogonalising potential
  !> @param Cmo New MO coefficients
  !> @param timings Timings for the calculation
  !> @param nocc Number of occupied MOs
  !> @param wconf Wannier configuration
  !> @param lupri Default print-unit for output
  !> @param luerr Default print-unit for termination
  subroutine diag_f_to_get_cmo(Fockmat,Smat,Orthmat,orth_strength,Cmo,timings,wconf,nocc,lupri,luerr)

    type(llmatrixp), intent(inout)    :: Orthmat
    type(lmatrixp), intent(inout)     :: Fockmat, Smat
    type(lmatrixp), intent(inout)     :: Cmo
    type(timings_type), intent(inout) :: timings
    real(realk),intent(in)            :: orth_strength
    type(wannier_config), intent(inout) :: wconf
    integer                           :: nocc,lupri,luerr

    type(matrix)         :: fullfockmat,fullSmat,fullCmo,fullOrthmat
    real(realk), pointer :: eival(:)
    real(realk)          :: thr_fullsol
    integer              :: ndim,ncell, i,nbast, norb, ao_cutoffs(3)
    logical              :: OnMaster

    ! AO cutoffs as defined in input
    ao_cutoffs = wconf%ao_cutoff

    !Number of basis functions per cell
    nbast=fockmat%nrow
    
    ! First transform pot, S and F matrices to full matrices
    ncell =1
    do i = 1, fockmat%periodicdims
       ncell = ncell * (1 + 2*ao_cutoffs(i))
    enddo
    ! Size of the full Fock, overlap and orth. pot. matrices
    ndim = ncell*fockmat%nrow

    call mat_init(fullfockmat,ndim,ndim)
    call mat_zero(fullfockmat)

    call mat_init(fullSmat,ndim,ndim)
    call mat_zero(fullSmat)

    call mat_init(fullOrthmat,ndim,ndim)
    call mat_zero(fullOrthmat)
    
    ! The overlap matrix has smaller cutoffs, but still need to be
    ! expanded in the same space as the Fock matrix
    call timings_start(timings, 'SCFLOOP - pot S F to full')
    call lts_tofull(fockmat,fullfockmat,fockmat%cutoffs/2)
    call lts_tofull(Smat,fullSmat,fockmat%cutoffs/2)
    call lts_tofull(Orthmat,fullOrthmat,fockmat%cutoffs/2)
    call timings_stop(timings, 'SCFLOOP - pot S F to full')
   
    if (wconf%debug_level >= 0 ) then
       call wtest_tofrom_full(fockmat,ndim,luerr)
       call wtest_tofrom_full(smat,ndim,luerr)
       call wtest_tofrom_full_pot(orthmat,ndim,luerr)
       call sanity_check_f(fullfockmat,fullSmat,fullOrthmat,luerr)
    endif
 
    if (wconf%debug_level >= 10) then
       write (luerr,*) ''
       write (luerr,*) 'LTS Fock matrix'
       call lts_print(fockmat,luerr)
       !write (luerr,*) ''
       !write (luerr,*) 'Full Fock matrix'
       !call mat_print(fullfockmat,1,fullfockmat%nrow,1,fullfockmat%ncol,luerr)
       write (luerr,*) ''
       write (luerr,*) 'LTS S matrix'
       call lts_print(Smat,luerr)
       !write (luerr,*) ''
       !write (luerr,*) 'Full S matrix'
       !call mat_print(fullSmat,1,fullfockmat%nrow,1,fullfockmat%ncol,luerr)
       write (luerr,*) ''
       write (luerr,*) 'LTS P_0 matrix'
       call lts_print(Orthmat,luerr)
       !write (luerr,*) ''
       !write (luerr,*) 'Full P_0 matrix'
       !call mat_print(fullOrthmat,1,fullfockmat%nrow,1,fullfockmat%ncol,luerr)
       
    endif
    
    ! add the potential to the fock matrix
    call mat_daxpy(orth_strength, fullOrthmat, fullFockmat)
    call mat_free(fullOrthmat) ! not needed anymore

    if (wconf%debug_level >= 10) then
       write (luerr,*) ''
       write (luerr,*) 'Sum of the Fock matrix and', orth_strength, ' the orth. pot.'
       call mat_print(fullFockmat,1,fullfockmat%nrow,1,fullfockmat%ncol,luerr)
    endif
       
    ! Diagonalize the matrices
    call mat_init(fullCmo,ndim,ndim)
    call mem_alloc(eival,ndim) 

    call timings_start(timings, 'SCFLOOP - Diag F')
    call mat_diag_f(Fullfockmat,fullSmat,eival,fullCmo)
    call timings_stop(timings, 'SCFLOOP - Diag F')

    ! Test solution
    if (wconf%debug_level >= 0) then
       thr_fullsol=1.0e-14_realk*orth_strength
       norb=nbast
       call wtest_fullsol(FullFockmat,FullSmat,FullCMO,eival,norb,lupri,luerr,thr_fullsol)
    endif

    ! Back transform the MO coefficients to lattice-type matrix
    call lts_zero(Cmo)
    call select_cmo(fullCmo,Cmo,luerr)

    write (lupri,*) 'Eigenvalues:'
    do i=1,nbast
       write (lupri,'(A8,I2,X,A,X,F12.8)') 'Epsilon',i,'=',eival(i)
    enddo

    if (eival(1+fockmat%nrow)-eival(1) < 0.5*orth_strength) then
       call lsquit('orthogonalising potential does not shift the eigenvalues &
            & enough, increase it',-1)
    endif

    if (wconf%debug_level >= 0) then
       call wtest_fock(wconf,fockmat,cmo,smat,orthmat,orth_strength,lupri,luerr,eival)
    endif

    if (wconf%orthonormalise) then
       call wannier_orthogonalisation(cmo,wconf,smat,cmo%nrow, lupri, luerr)
    endif
    
    call mem_dealloc(eival)
    call mat_free(fullCmo)

    call mat_free(fullSmat)
    call mat_free(fullfockmat)

   end subroutine diag_f_to_get_cmo

  !> \brief Compute the starting guess Fock matrix for the Wannier SCF loop
  !> \author E. Rebolini
  !> \date 01.10.2015
  !>
  !> \param H1 One-electron Hamiltonian
  !> \param F Fock/Kohn-Sham matrix
  !> \param D Density matrix
  !> \param S Overlap matrix
  !> \param ls Contains information read from LSDALTON.INP 
  !> \param config Contains all info about configuration/settings for SCF calculation
  subroutine wannier_get_startguess(H1,F,D,S,E,ls,config)
   
    type(matrix),intent(in)         :: H1
    type(matrix),intent(inout)      :: D(1), F(1), S
    type(configItem),intent(inout)  :: config
    type(lsitem)                    :: ls
    real(realk)                     :: E(1)

    real(realk)                     :: tstr,ten,timstr,timend
    TYPE(util_HistoryStore)         :: queue
    TYPE(modFIFO),target            :: fifoqueue
    integer                         :: istart

    integer      :: nbast,nnz,ndmat2,iteration,matmul1,matmul2,ndmat
    integer      :: queuesize
    logical      :: gradalloc,dalink,cs00,incremental
    real(realk)  :: acceptratio, limitratio,gradnrm,gradnrm2,E2(2)
    type(matrix) :: D2(2),F2(2),grad,grad2,tmpgrad

    iteration=1

    ndmat = 1
    gradalloc = .FALSE.
    
    CALL LSTIMER('START',TSTR,TEN,config%LUPRI)
    
    !INITIALISE SCF CYCLE THINGS 
    nbast = H1%nrow
    acceptratio = config%av%cfg_settings(config%av%CFG_set_type)%min_density_overlap
    limitratio = config%av%cfg_settings(config%av%CFG_set_type)%max_dorth_ratio
    call DOPT_get_density_init(nbast,acceptratio,limitratio,config%diag)
    if (config%opt%cfg_density_method == config%opt%cfg_f2d_arh) then
       queuesize = config%av%cfg_settings(config%av%cfg_set_type)%max_history_size
       !FIXME: this queue cannot be put on disk, get_from_modFIFO_disk won't work! 
       call modfifo_init(fifoqueue,queuesize,nbast,nbast,.false.)
    else
       call queue_init(config%av,queue)
    endif
        
    call scf_stats_init(config%opt)
    IF(config%INFO_SPARSITY)THEN
       call mat_report_sparsity(S,'S    ',nnz,config%lupri)
       call mat_report_sparsity(D(1),'AO D ',nnz,config%lupri)
    ENDIF
    write(config%lupri,'(4X,A,ES16.8)')'Relative convergence threshold for solver:', &
         & config%solver%cfg_micro_thresh
    WRITE(config%lupri,'(4X,A,ES16.8)')'SCF Convergence criteria for gradient norm:', &
         & config%opt%set_convergence_threshold
    
    CALL LSTIMER('INIT SCF',TSTR,TEN,config%LUPRI)
    
    ! attach pointers for RedSpaceItem to make use of davidson solver possible
    if (.not. config%solver%set_arhterms) then
       write(config%lupri,*) ' ARH PART OF LINEAR TRANSFORMATIONS IS TURNED OFF '
    end if
    nullify(config%davidSCF%fifoqueue)
    config%davidSCF%arh => config%solver
    config%davidSCF%decomp => config%decomp
    config%davidSCF%fifoqueue => fifoqueue
    config%davidSCF%lupri = config%lupri
    config%davidSCF%stepsize=config%davidSCF%max_stepsize
    config%davidSCF%arh_linesearch=config%davidSCF%arh_inp_linesearch
    config%davidSCF%arh_extravec=config%davidSCF%arh_inp_extravec
    
    IF(config%opt%cfg_saveF0andD0)THEN
       call ks_init_linesearch_fock(nbast)
    ENDIF
    config%solver%OAO_gradnrm_exist=.false. ! reset
    gradnrm = 10000.0E0_realk

    !Incremental scheme set for the density-fitting gradient contribution. 
    !/SR 2010-10-19
    incremental = config%opt%cfg_incremental .AND. iteration.NE. 1
    call II_setIncremental(ls%setting%scheme,incremental)
    
    CALL LSTIMER('START ',TIMSTR,TIMEND,config%lupri)

    dalink = ls%setting%scheme%DALINK
    ls%setting%scheme%DALINK = .false.
    cs00 = ls%setting%scheme%DFT%CS00
    ls%setting%scheme%DFT%CS00 = .FALSE.
    
    call get_fock(config, fifoqueue, queue, iteration,D,H1,F,ndmat,E,ls)
    !write (*,*) 'Fock matrix end of scf_init'
    !call mat_print(F(1),1,F(1)%nrow,1,F(1)%ncol,6)
    
    ! Free the SCF queue system
    call scf_shutdown(config,fifoqueue,queue)
  end subroutine wannier_get_startguess

  !> @brief Selct the MO coefficients localized within the ref cell 
  !> @author Elisa Rebolini
  !> @date 11-2015
  !> Select the first N column of the fullCmo matrix and transform them
  !> to the lmatrixp tyoe
  !> @param fullCmo full MO coefficient matrix
  !> @param Cmo MO coefficient localized on the reference cell
  subroutine select_cmo(fullCmo,Cmo,luerr)
    
    type(matrix), intent(in)      :: fullCmo
    type(lmatrixp), intent(inout) :: Cmo
    integer,intent(in)            :: luerr
    
    type(matrix) :: subCmo
    type(matrix) :: tmp

    call mat_init(subCmo,fullCmo%nrow,Cmo%ncol)
    call mat_zero(subCmo)
    call mat_section(fullCmo,1,fullCmo%nrow,1,Cmo%ncol,subCmo)
    !write (luerr,*) ''
    !write (luerr,*) 'Selected MO coeffs in full storage'
    !call mat_print(subCmo,1,fullCmo%nrow,1,Cmo%ncol,luerr)
    !write (luerr,*)''
    call lts_fromfull_mos(subCmo,Cmo,Cmo%ncol,Cmo%nrow)
    
    call mat_init(tmp,fullCmo%nrow,Cmo%ncol)
    
    call lts_tofull_mos(Cmo,tmp,maxval(Cmo%cutoffs))
    call mat_daxpy(-1.0_realk,subCmo,tmp)
    write (luerr,*) ''
    write (luerr,*) 'MO double transform - MOs'
    call mat_print(tmp,1,fullCmo%nrow,1,Cmo%ncol,luerr)

    call mat_free(tmp)
    call mat_free(subCmo)

  end subroutine select_cmo

  !> @brief Extract the occupied MO coefficients
  !> @author E. Rebolini
  !> @date 2016
  !> @param mos All MO coefficients in lattice storage
  !> @param occmos Occupied MO coefficients in lattice storage
  !> @param wconf Wannier configuration
  !> @param lupri Default print-unit for output
  !> @param luerr Default print-unit for termination
  subroutine extract_occmo(mos,occmos,wconf,lupri,luerr)

    type(lmatrixp), intent(inout)       :: mos, occmos
    type(wannier_config), intent(inout) :: wconf
    integer,intent(in)                  :: lupri,luerr

    type(lattice_domains_type) :: dom
    integer                    :: l, indx_l
    type(matrix),pointer       :: occ_pt,mo_pt
        
    !Initailization of the domain d0
    call ltdom_init(dom, wconf%blat%dims, maxval(mos%cutoffs))
    call ltdom_getdomain(dom, mos%cutoffs, incl_redundant=.true.)

    loopl: do l = 1, dom%nelms
       indx_l = dom%indcs(l)
       mo_pt => lts_get(mos,-indx_l)
       if (associated(mo_pt)) then
          call lts_mat_init(occmos,-indx_l)
          occ_pt => lts_get(occmos,-indx_l)
          call mat_section(mo_pt,1,mos%nrow,1,occmos%ncol,occ_pt)
       endif
    enddo loopl

    !Free domain
    call ltdom_free(dom)
    
  end subroutine extract_occmo

  !> @brief Extract the virtual MO coefficients
  !> @author T.B. Pedersen
  !> @date 2016
  !> @param mos All MO coefficients in lattice storage
  !> @param virtmos Virtual MO coefficients in lattice storage
  !> @param wconf Wannier configuration
  !> @param lupri Default print-unit for output
  !> @param luerr Default print-unit for termination
  subroutine extract_virtmo(mos,virtmos,wconf,lupri,luerr)

    type(lmatrixp), intent(inout)       :: mos, virtmos
    type(wannier_config), intent(inout) :: wconf
    integer,intent(in)                  :: lupri,luerr

    type(lattice_domains_type) :: dom
    integer                    :: l, indx_l
    type(matrix),pointer       :: virt_pt,mo_pt

    !Initailization of the domain d0
    call ltdom_init(dom, wconf%blat%dims, maxval(mos%cutoffs))
    call ltdom_getdomain(dom, mos%cutoffs, incl_redundant=.true.)

    loopl: do l = 1, dom%nelms
       indx_l = dom%indcs(l)
       mo_pt => lts_get(mos,-indx_l)
       if (associated(mo_pt)) then
          call lts_mat_init(virtmos,-indx_l)
          virt_pt => lts_get(virtmos,-indx_l)
          call mat_section(mo_pt,1,mos%nrow,mos%ncol-virtmos%ncol+1,mos%ncol,virt_pt)
       endif
    enddo loopl

    !Free domain
    call ltdom_free(dom)

  end subroutine extract_virtmo

  subroutine wannier_orthogonalisation_full(mos,wconf,smat, nbast, lupri, luerr)

    type(lmatrixp), intent(inout)       :: mos, smat
    type(wannier_config), intent(inout) :: wconf
    integer,intent(in)                  :: nbast, lupri, luerr

    type(lmatrixp) :: occmos,dens

    call lts_init(occmos, wconf%blat%dims, mos%cutoffs, nbast, wconf%nocc, &
         & .true., .false.)  
    call extract_occmo(mos,occmos,wconf,lupri,luerr)
    call wannier_orthogonalisation(occmos,wconf,smat,nbast,lupri,luerr)
    if (mos%ncol == occMOs%ncol) then
       call lts_swap_pointers(mos, occMOs)
    else
       !Build the new set of virtual orbitals as the orthonormal complement
       !of the occupied orbitals
       dens = w_init_dens(mos, wconf%blat, wconf%no_redundant)
       call w_calc_dens(occmos, wconf%blat, wconf%no_redundant, dens, wconf%nocc)
       call projectout_occspace(occMOs,mos,dens,smat,wconf,lupri,luerr)
       call lts_free(dens)
    endif
    call lts_free(occMOs)
    
  end subroutine wannier_orthogonalisation_full

  subroutine wannier_crystal_tests(crystal_mos,smat,tmat,wconf,daltoninp,lsset,orbloc_info,timings,lupri,luerr)

     type(lmatrixp), intent(inout)       :: crystal_mos, smat, tmat
     type(wannier_config), intent(inout) :: wconf
     type(daltoninput), intent(inout)    :: daltoninp
     type(lssetting), intent(inout)      :: lsset
     type(RedSpaceItem), intent(inout)   :: orbloc_info
     type(timings_type), intent(inout)   :: timings
     integer, intent(in)                 :: lupri, luerr

     integer :: nbas, norb, nocc, nvirt, i
     real(realk) :: killthr, sm
     real(realk), pointer :: mulliken_charge(:)
     type(lmatrixp) :: mos, occmos, virtmos, dens
     type(matrix) :: TMO

     nbas=crystal_mos%nrow
     norb=crystal_mos%ncol
     nocc=wconf%nocc
     nvirt=norb-nocc

     write(luerr,*) ''
     write(luerr,*) '*** OUTPUT FROM WANNIER_CRYSTAL_TESTS'
     write(luerr,*) ''
     write(luerr,*) 'nbas=   ',nbas
     write(luerr,*) 'norb=   ',norb
     write(luerr,*) 'nocc=   ',nocc
     write(luerr,*) 'nvirt=  ',nvirt
     write(luerr,*) 'cutoffs=',crystal_mos%cutoffs

     ! copy all orbitals
     call lts_init(mos, wconf%blat%dims, crystal_mos%cutoffs, nbas, nbas, &
                 & .true., .false.)
     call wtest_copy_lmatrixp(crystal_mos,mos)

     ! get occupied
     write(luerr,*) ''
     write(luerr,*) '*** Occupied MO coefficients read from Crystal'
     call lts_init(occmos, wconf%blat%dims, mos%cutoffs, nbas, nocc, &
                 & .true., .false.)
     call extract_occmo(mos,occmos,wconf,lupri,luerr)
     call lts_print(occmos,luerr)

     ! get virtual
     write(luerr,*) ''
     write(luerr,*) '*** Virtual MO coefficients read from Crystal'
     call lts_init(virtmos, wconf%blat%dims, mos%cutoffs, nbas, nvirt, &
                 & .true., .false.)
     call extract_virtmo(mos,virtmos,wconf,lupri,luerr)
     call lts_print(virtmos,luerr)

     ! test orthonormality
     write(luerr,*) ''
     write(luerr,*) '*** Testing orthonormality of MOs from Crystal'
     killthr=1.0e-3_realk
     call wtest_orthonormality_wspace(mos,smat,nbas,wconf,lupri,luerr,killthr)

     ! get kinetic energy by tracing kinetic energy matrix
     write(luerr,*) ''
     write(luerr,*) '*** Kinetic energy matrix directly from occupied Crystal MOs'
     call mat_init(TMO,nocc,nocc)
     call w_calc_fock_mo(wconf%blat, tmat, occmos, TMO)
     call mat_print(TMO,1,nocc,1,nocc,luerr)
     write(luerr,*) ''
     write(luerr,*) '*** Kinetic energy directly from occupied Crystal MOs'
     write(luerr,*) 'Ekin=',2.0e0_realk*mat_tr(TMO)
     call mat_free(TMO)

     ! testing density from Crystal MOs
     write(luerr,*) ''
     write(luerr,*) '*** Testing density matrix directly from occupied Crystal MOs'
     dens=w_init_dens(occmos, wconf%blat, wconf%no_redundant)
     call w_calc_dens(occmos, wconf%blat, wconf%no_redundant, dens, nocc)
     call wtest_density(dens, smat, mos, wconf, nocc, lupri, luerr, dontstop=.true.)

     ! get Mulliken charges from Crystal MOs
     write(luerr,*) ''
     write(luerr,*) '*** Mulliken charges directly from occupied Crystal MOs'
     call mem_alloc(mulliken_charge, daltoninp%molecule%natoms)
     call w_calc_mulliken_charge(mulliken_charge, dens, smat, daltoninp%molecule, wconf, lupri, luerr)
     sm=0.0e0_realk
     do i=1,daltoninp%molecule%natoms
        sm=sm+mulliken_charge(i)
        write(luerr,*) 'Atom ',daltoninp%molecule%atom(i)%name,' Charge: ',mulliken_charge(i)
     enddo
     write(luerr,*) 'Total charge: ',sm
     if (abs(sm).gt.1.0e-6_realk) then
        call lsquit('Sum of Mulliken charges != 0',luerr)
     endif
     call mem_dealloc(mulliken_charge)
     call lts_free(dens)

     ! orthonormalise occupied MOs from Crystal
     write(luerr,*) ''
     write(luerr,*) '*** Orthonormalized occupied Crystal MOs'
     call wannier_orthogonalisation(occmos,wconf,smat,nbas,lupri,luerr)
     call lts_print(occmos,luerr)

     ! orthonormalise virtual MOs from Crystal
     write(luerr,*) ''
     write(luerr,*) '*** Orthonormalized virtual Crystal MOs'
     call wannier_orthogonalisation(virtmos,wconf,smat,nbas,lupri,luerr)
     call lts_print(virtmos,luerr)

     ! get kinetic energy by tracing kinetic energy matrix
     write(luerr,*) ''
     write(luerr,*) '*** Kinetic energy matrix from orthonormalized Crystal MOs'
     call mat_init(TMO,nocc,nocc)
     call w_calc_fock_mo(wconf%blat, tmat, occmos, TMO)
     call mat_print(TMO,1,nocc,1,nocc,luerr)
     write(luerr,*) ''
     write(luerr,*) '*** Kinetic energy from orthonormalized occupied Crystal MOs'
     write(luerr,*) 'Ekin=',2.0e0_realk*mat_tr(TMO)
     call mat_free(TMO)

     ! testing density from orthonormalized Crystal MOs
     write(luerr,*) ''
     write(luerr,*) '*** Testing density matrix from orthonormalized occupied Crystal MOs'
     dens=w_init_dens(occmos, wconf%blat, wconf%no_redundant)
     call w_calc_dens(occmos, wconf%blat, wconf%no_redundant, dens, nocc)
     call wtest_density(dens, smat, mos, wconf, nocc, lupri, luerr, dontstop=.true.)

     ! get Mulliken charges from orthonormalized Crystal MOs
     write(luerr,*) ''
     write(luerr,*) '*** Mulliken charges from orthonormalized occupied Crystal MOs'
     call mem_alloc(mulliken_charge, daltoninp%molecule%natoms)
     call w_calc_mulliken_charge(mulliken_charge, dens, smat, daltoninp%molecule, wconf, lupri, luerr)
     sm=0.0e0_realk
     do i=1,daltoninp%molecule%natoms
        sm=sm+mulliken_charge(i)
        write(luerr,*) 'Atom ',daltoninp%molecule%atom(i)%name,' Charge: ',mulliken_charge(i)
     enddo
     write(luerr,*) 'Total charge: ',sm
     if (abs(sm).gt.1.0e-9_realk) then
        call lsquit('Sum of Mulliken charges != 0',luerr)
     endif
     call mem_dealloc(mulliken_charge)
     call lts_free(dens)

     ! put orthonormalized occupied and virtuals back into mos
     call insert_occ_and_virt_mos(occmos,virtmos,mos)

     ! test orthonormality
     write(luerr,*) ''
     write(luerr,*) '*** Testing orthonormality of orthonormalized MOs from Crystal'
     killthr=1.0e-6_realk
     call wtest_orthonormality_wspace(mos,smat,nbas,wconf,lupri,luerr,killthr)

     ! localize the orthonormalized Crystal orbitals
     write(luerr,*) ''
     write(luerr,*) '*** Localisation of orthonormalized Crystal MOs'
     call w_localisation(mos, nbas, nocc, daltoninp, wconf, lsset, &
                        &orbloc_info, timings, lupri, luerr)

     call lts_free(virtmos)
     call lts_free(occmos)
     call lts_free(mos)

     write(luerr,*) ''
     write(luerr,*) '*** END OF OUTPUT FROM WANNIER_CRYSTAL_TESTS'
     write(luerr,*) ''

  end subroutine wannier_crystal_tests

  subroutine insert_occ_and_virt_mos(occmos,virtmos,mos)

     type(lmatrixp), intent(inout) :: occmos,virtmos, mos

     integer :: nbas, norb, nocc
     integer :: l, indx_l
     type(lattice_domains_type) :: dom
     type(matrix), pointer      :: occ_pt, virt_pt, full_pt

     nbas=occmos%nrow
     norb=mos%ncol
     nocc=occmos%ncol

     call ltdom_init(dom, occmos%periodicdims, maxval(occmos%cutoffs))
     call ltdom_getdomain(dom, occmos%cutoffs, incl_redundant=.true.)
     do l=1,dom%nelms
       indx_l = dom%indcs(l)
       occ_pt => lts_get(occmos, indx_l)
       virt_pt => lts_get(virtmos, indx_l)
       full_pt => lts_get(mos,indx_l)
       call mat_insert_section(occ_pt,1,nbas,1,nocc,full_pt)
       call mat_insert_section(virt_pt,1,nbas,nocc+1,norb,full_pt)
    enddo
    call ltdom_free(dom)

  end subroutine insert_occ_and_virt_mos

end module wannier_main
